alias assignments on rzansel
Tue Oct 16 15:10:58 PDT 2018

Tue Oct 16 15:10:58 PDT 2018
Tue Oct 16 15:10:58 PDT 2018
alias again='cd ../; rm -rf build; mkdir build;  cd build'
alias bcat='cat    /g/g13/topa1/.bashrc'

alias cc2='ssh -l dantopa -XY ccscs2'
alias cc3='ssh -l dantopa -XY ccscs3'
alias cc4='ssh -l dantopa -XY ccscs4'

alias cc5='ssh -l dantopa -XY ccscs5'
alias cc6='ssh -l dantopa -XY ccscs6'
alias cc7='ssh -l dantopa -XY ccscs7'
alias cc8='ssh -l dantopa -XY ccscs8'
alias cctc='ssh -l dantopa -XY ccs-tc'
alias clear_tmp_files='find . -name '\''*~'\'' -exec rm {} \;'
alias contents_cmake='echo "ALIAS again, quick, quicker, crun: EXPORT my_log"'
alias again='cd ../; rm -rf build; mkdir build;  cd build'
alias contents_disk='echo "ALIAS disk_list, disk_total"'
alias bcat='cat    /g/g13/topa1/.bashrc'
alias contents_gcc='echo "ALIAS show_gcc show_gcc_versions show_gcc_warnings show_select"; echo "FUNCTION selector"'
alias cc2='ssh -l dantopa -XY ccscs2'
alias contents_ssh='echo "ALIAS public_key"'
alias cc3='ssh -l dantopa -XY ccscs3'
alias contents_vim='echo "ALIAS v, vc, vm, vM, vcm"'
alias cc4='ssh -l dantopa -XY ccscs4'
alias cpu_out='grep -i '\''model name'\'' /proc/cpuinfo | sort | uniq'
alias cc5='ssh -l dantopa -XY ccscs5'
alias crun='cd $DEMO_HOME; cd build; cmake ..; make'
alias cc6='ssh -l dantopa -XY ccscs6'
alias darwin='ssh -l dantopa -XY darwin-fe.lanl.gov'
alias cc7='ssh -l dantopa -XY ccscs7'
alias disk_list='echo "listing of disk usage for $(pwd)"; du -csh * | sort -n'
alias cc8='ssh -l dantopa -XY ccscs8'
alias disk_total='echo "total disk usage for $(pwd):";    du -shm'
alias cctc='ssh -l dantopa -XY ccs-tc'
alias ebf='echo '\''${bash_file}:'\'';  echo '\''.bashrc'\'''
alias clear_tmp_files='find . -name '\''*~'\'' -exec rm {} \;'
alias echocf='echo $cflags'
alias contents_cmake='echo "ALIAS again, quick, quicker, crun: EXPORT my_log"'
alias echogf='echo $gflags'
alias contents_disk='echo "ALIAS disk_list, disk_total"'
alias egrep='egrep --color=auto'
alias contents_gcc='echo "ALIAS show_gcc show_gcc_versions show_gcc_warnings show_select"; echo "FUNCTION selector"'
alias emp='echo '\''${MODULEPATH}:'\''; echo '\''/usr/tce/modulefiles/MPI/xl/beta-2018.10.10/spectrum-mpi/rolling-release:/usr/tce/modulefiles/Compiler/xl/beta-2018.10.10:/usr/tcetmp/modulefiles/Core:/usr/apps/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core'\'''
alias contents_ssh='echo "ALIAS public_key"'
alias ep='echo '\''${PATH}:'\'';       echo '\''/usr/tce/packages/cuda/cuda-9.2.148/bin:/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-beta-2018.10.10/bin:/usr/tce/packages/xl/xl-beta-2018.10.10/bin:/usr/tcetmp/bin:/usr/lib64/qt-3.3/bin:/opt/ibm/spectrumcomputing/lsf/10.1/linux3.10-glibc2.17-ppc64le-csm/etc:/opt/ibm/spectrumcomputing/lsf/10.1/linux3.10-glibc2.17-ppc64le-csm/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ibm/spectrum_mpi/jsm_pmix/bin:/opt/ibm/bb/bin:/opt/ibm/flightlog/bin:/opt/ibutils/bin:.'\'''
alias contents_vim='echo "ALIAS v, vc, vm, vM, vcm"'
alias epa='echo '\''${partition}:'\'';  echo '\''power9'\'''
alias cpu_out='grep -i '\''model name'\'' /proc/cpuinfo | sort | uniq'
alias esp='echo '\''${SPACK_ROOT}:'\''; echo '\'''\'''
alias crun='cd $DEMO_HOME; cd build; cmake ..; make'
alias fgrep='fgrep --color=auto'
alias darwin='ssh -l dantopa -XY darwin-fe.lanl.gov'
alias finder='echo '\''find . -name liblocaepetra.so'\'';  find . -name '\''liblocaepetra.so'\'''
alias disk_list='echo "listing of disk usage for $(pwd)"; du -csh * | sort -n'
alias ga='ssh -l dantopa -XY ga-fey'
alias disk_total='echo "total disk usage for $(pwd):";    du -shm'
alias gobash='cd /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash; pwd'
alias ebf='echo '\''${bash_file}:'\'';  echo '\''.bashrc'\'''
alias gobf='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control/batch-files;   pwd'
alias echocf='echo $cflags'
alias gobitbucket='cd /usr/workspace/wsrzc/topa1/repos/Github; pwd'
alias echogf='echo $gflags'
alias gobo='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control/batch-output;  pwd'
alias egrep='egrep --color=auto'
alias gobs='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control/batch-scripts; pwd'
alias gocontrol='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control;       pwd'
alias gocore='cd /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts;                pwd'
alias emp='echo '\''${MODULEPATH}:'\''; echo '\''/usr/tce/modulefiles/MPI/xl/beta-2018.10.10/spectrum-mpi/rolling-release:/usr/tce/modulefiles/Compiler/xl/beta-2018.10.10:/usr/tcetmp/modulefiles/Core:/usr/apps/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core'\'''
alias godotspack='cd ~/.spack;               pwd'
alias goego='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel;                 pwd'
alias ep='echo '\''${PATH}:'\'';       echo '\''/usr/tce/packages/cuda/cuda-9.2.148/bin:/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-beta-2018.10.10/bin:/usr/tce/packages/xl/xl-beta-2018.10.10/bin:/usr/tcetmp/bin:/usr/lib64/qt-3.3/bin:/opt/ibm/spectrumcomputing/lsf/10.1/linux3.10-glibc2.17-ppc64le-csm/etc:/opt/ibm/spectrumcomputing/lsf/10.1/linux3.10-glibc2.17-ppc64le-csm/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ibm/spectrum_mpi/jsm_pmix/bin:/opt/ibm/bb/bin:/opt/ibm/flightlog/bin:/opt/ibutils/bin:.'\'''
alias gogithub='cd /usr/workspace/wsrzc/topa1/repos/Github; pwd'
alias epa='echo '\''${partition}:'\'';  echo '\''power9'\'''
alias gohome='cd /g/g13/topa1;                pwd'
alias esp='echo '\''${SPACK_ROOT}:'\''; echo '\'''\'''
alias goid='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel/power9-rzansel61;                  pwd'
alias fgrep='fgrep --color=auto'
alias golap='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/LLNL-lap; pwd'
alias finder='echo '\''find . -name liblocaepetra.so'\'';  find . -name '\''liblocaepetra.so'\'''
alias gomanta='echo '\''ssh -l topa1 -X rzmanta: <password><pin>'\'';          ssh -l topa1 -X rzmanta'
alias ga='ssh -l dantopa -XY ga-fey'
alias gonode='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries; pwd'
alias gobash='cd /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash; pwd'
alias goperformance='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/Performance_Benchmarking; pwd'
alias gobf='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control/batch-files;   pwd'
alias goray='echo '\''ssh ray: <password><pin>'\''; ssh ray'
alias gorepos='cd /usr/workspace/wsrzc/topa1/repos;               pwd'
alias gosbatch='gospack; cd sbatch-output; pwd'
alias gobitbucket='cd /usr/workspace/wsrzc/topa1/repos/Github; pwd'
alias goscratch='cd /p/gpfs1/topa1;             pwd'
alias gobo='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control/batch-output;  pwd'
alias again='cd ../; rm -rf build; mkdir build;  cd build'
alias goseelap='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/LLNL-lap/rzansel/power9; pwd'
alias gobs='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control/batch-scripts; pwd'
alias bcat='cat    /g/g13/topa1/.bashrc'
alias gospack='cd /p/gpfs1/topa1/spack; pwd'
alias gocontrol='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control;       pwd'
alias cc2='ssh -l dantopa -XY ccscs2'
alias gospackp='echo '\''. share/spack/setup-env.sh'\'';. share/spack/setup-env.sh; echo '\''l-spack'\''; l-spack'
alias gocore='cd /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts;                pwd'
alias cc3='ssh -l dantopa -XY ccscs3'
alias gosweep='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control/sweep;         pwd'
alias godotspack='cd ~/.spack;               pwd'
alias cc4='ssh -l dantopa -XY ccscs4'
alias gotopa='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/Performance_Benchmarking/topa/spack/bash; pwd'
alias goego='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel;                 pwd'
alias cc5='ssh -l dantopa -XY ccscs5'
alias govault='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel/power9-rzansel61/dir-configuration;               pwd'
alias gogithub='cd /usr/workspace/wsrzc/topa1/repos/Github; pwd'
alias cc6='ssh -l dantopa -XY ccscs6'
alias gowsdb='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/Performance_Benchmarking/topa/wsdb; pwd'
alias gohome='cd /g/g13/topa1;                pwd'
alias cc7='ssh -l dantopa -XY ccscs7'
alias gpg_check='git verify-commit HEAD~0; export GPG_SIGNED=$?; echo "verify-commit exit code = \$GPG_SIGNED = $GPG_SIGNED"'
alias goid='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel/power9-rzansel61;                  pwd'
alias cc8='ssh -l dantopa -XY ccscs8'
alias grep='grep --color=auto'
alias golap='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/LLNL-lap; pwd'
alias cctc='ssh -l dantopa -XY ccs-tc'
alias ihpc='echo '\''ssh -l dantopa -XY    ihpc-gate.lanl.gov <crypto card>'\'';  ssh -l dantopa -XY    ihpc-gate.lanl.gov'
alias gomanta='echo '\''ssh -l topa1 -X rzmanta: <password><pin>'\'';          ssh -l topa1 -X rzmanta'
alias clear_tmp_files='find . -name '\''*~'\'' -exec rm {} \;'
alias k='kinit -f dantopa@lanl.gov'
alias gonode='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries; pwd'
alias contents_cmake='echo "ALIAS again, quick, quicker, crun: EXPORT my_log"'
alias l-spack='. /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/spack-init.sh'
alias goperformance='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/Performance_Benchmarking; pwd'
alias contents_disk='echo "ALIAS disk_list, disk_total"'
alias l.='ls -d .* --color=auto'
alias goray='echo '\''ssh ray: <password><pin>'\''; ssh ray'
alias contents_gcc='echo "ALIAS show_gcc show_gcc_versions show_gcc_warnings show_select"; echo "FUNCTION selector"'
alias ll='ls -l --color=auto'
alias gorepos='cd /usr/workspace/wsrzc/topa1/repos;               pwd'
alias contents_ssh='echo "ALIAS public_key"'
alias ls='ls --color=auto'
alias gosbatch='gospack; cd sbatch-output; pwd'
alias contents_vim='echo "ALIAS v, vc, vm, vM, vcm"'
alias lss='ls -alh'
alias goscratch='cd /p/gpfs1/topa1;             pwd'
alias cpu_out='grep -i '\''model name'\'' /proc/cpuinfo | sort | uniq'
alias ma='module available'
alias goseelap='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/LLNL-lap/rzansel/power9; pwd'
alias crun='cd $DEMO_HOME; cd build; cmake ..; make'
alias mc='. /usr/libexec/mc/mc-wrapper.sh'
alias gospack='cd /p/gpfs1/topa1/spack; pwd'
alias darwin='ssh -l dantopa -XY darwin-fe.lanl.gov'
alias ml='module list'
alias gospackp='echo '\''. share/spack/setup-env.sh'\'';. share/spack/setup-env.sh; echo '\''l-spack'\''; l-spack'
alias disk_list='echo "listing of disk usage for $(pwd)"; du -csh * | sort -n'
alias moonlighty='ssh -l dantopa -XY ml-fey'
alias gosweep='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control/sweep;         pwd'
alias disk_total='echo "total disk usage for $(pwd):";    du -shm'
alias moonlighty1='ssh -l dantopa -XY ml-fey1'
alias gotopa='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/Performance_Benchmarking/topa/spack/bash; pwd'
alias ebf='echo '\''${bash_file}:'\'';  echo '\''.bashrc'\'''
alias moonlighty2='ssh -l dantopa -XY ml-fey2'
alias govault='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel/power9-rzansel61/dir-configuration;               pwd'
alias echocf='echo $cflags'
alias mothership='git remote show origin'
alias gowsdb='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/Performance_Benchmarking/topa/wsdb; pwd'
alias echogf='echo $gflags'
alias oslic='echo '\''ssh -l topa1 -X oslic.llnl.gov'\''; ssh -l topa1 -X oslic.llnl.gov'
alias gpg_check='git verify-commit HEAD~0; export GPG_SIGNED=$?; echo "verify-commit exit code = \$GPG_SIGNED = $GPG_SIGNED"'
alias egrep='egrep --color=auto'
alias overwrite='git reset --hard HEAD'
alias grep='grep --color=auto'
alias emp='echo '\''${MODULEPATH}:'\''; echo '\''/usr/tce/modulefiles/MPI/xl/beta-2018.10.10/spectrum-mpi/rolling-release:/usr/tce/modulefiles/Compiler/xl/beta-2018.10.10:/usr/tcetmp/modulefiles/Core:/usr/apps/modulefiles:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core'\'''
alias pi='ssh -l dantopa -XY pi-fey'
alias ihpc='echo '\''ssh -l dantopa -XY    ihpc-gate.lanl.gov <crypto card>'\'';  ssh -l dantopa -XY    ihpc-gate.lanl.gov'
alias ep='echo '\''${PATH}:'\'';       echo '\''/usr/tce/packages/cuda/cuda-9.2.148/bin:/usr/tce/packages/spectrum-mpi/spectrum-mpi-rolling-release-xl-beta-2018.10.10/bin:/usr/tce/packages/xl/xl-beta-2018.10.10/bin:/usr/tcetmp/bin:/usr/lib64/qt-3.3/bin:/opt/ibm/spectrumcomputing/lsf/10.1/linux3.10-glibc2.17-ppc64le-csm/etc:/opt/ibm/spectrumcomputing/lsf/10.1/linux3.10-glibc2.17-ppc64le-csm/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ibm/spectrum_mpi/jsm_pmix/bin:/opt/ibm/bb/bin:/opt/ibm/flightlog/bin:/opt/ibutils/bin:.'\'''
alias pintoy='ssh -l dantopa -XY pi-fey'
alias k='kinit -f dantopa@lanl.gov'
alias epa='echo '\''${partition}:'\'';  echo '\''power9'\'''
alias public_key='cat ~/.ssh/id_rsa.pub'
alias l-spack='. /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/spack-init.sh'
alias esp='echo '\''${SPACK_ROOT}:'\''; echo '\'''\'''
alias quick='rm -rf build/ && mkdir build && cd build && cmake ..'
alias l.='ls -d .* --color=auto'
alias fgrep='fgrep --color=auto'
alias quicker='cd ..; quick;  make'
alias ll='ls -l --color=auto'
alias finder='echo '\''find . -name liblocaepetra.so'\'';  find . -name '\''liblocaepetra.so'\'''
alias resetSSH='echo "ssh-keygen -f ~/.ssh/id_rsa -p"; ssh-keygen -f ~/.ssh/id_rsa -p'
alias ls='ls --color=auto'
alias ga='ssh -l dantopa -XY ga-fey'
alias rslic='echo '\''ssh -l topa1 -X rzslic.llnl.gov'\''; ssh -l topa1 -X rslic.llnl.gov'
alias lss='ls -alh'
alias gobash='cd /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash; pwd'
alias rzgw='echo '\''ssh -l topa1 -X rzgw.llnl.gov <password><pin>'\'';     ssh -l topa1 -X rzgw.llnl.gov'
alias ma='module available'
alias gobf='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control/batch-files;   pwd'
alias set_git_proxies='git config --global http.proxy http://proxyout.lanl.gov:8080; git config --global https.proxy http://proxyout.lanl.gov:8080'
alias mc='. /usr/libexec/mc/mc-wrapper.sh'
alias gobitbucket='cd /usr/workspace/wsrzc/topa1/repos/Github; pwd'
alias show_gcc='echo "port select --list gcc"; port select --list gcc'
alias ml='module list'
alias gobo='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control/batch-output;  pwd'
alias show_gcc_versions='echo "sudo port select --set gcc mp-gccX; port select --list gcc"'
alias moonlighty='ssh -l dantopa -XY ml-fey'
alias gobs='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control/batch-scripts; pwd'
alias show_gcc_warnings_all='gcc -Q --help=warning'
alias moonlighty1='ssh -l dantopa -XY ml-fey1'
alias gocontrol='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control;       pwd'
alias show_gcc_warnings_subset='gcc -Wall -Wextra -Q --help=warning'
alias moonlighty2='ssh -l dantopa -XY ml-fey2'
alias gocore='cd /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts;                pwd'
alias mothership='git remote show origin'
alias show_names='echo '\''${host_name} = rzansel'\''; echo '\''${partition} = power9'\''; echo '\''${node_name} = rzansel61'\''; echo '\''${prefix}    = rzansel-power9-rzansel61'\''; echo '\''${ego}       = /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel'\''; echo '\''${id}        = /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel/power9-rzansel61'\''; echo '\''${vault}     = /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel/power9-rzansel61/dir-configuration'\'''
alias godotspack='cd ~/.spack;               pwd'
alias oslic='echo '\''ssh -l topa1 -X oslic.llnl.gov'\''; ssh -l topa1 -X oslic.llnl.gov'
alias show_select_gcc='echo "sudo port select --set gcc mp-gccX"; sudo port select --set gcc ${1}'
alias goego='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel;                 pwd'
alias overwrite='git reset --hard HEAD'
alias show_select_generic='sudo port select --set ${1} ${2}'
alias gogithub='cd /usr/workspace/wsrzc/topa1/repos/Github; pwd'
alias pi='ssh -l dantopa -XY pi-fey'
alias sn='ssh -l dantopa -XY sn-fey'
alias gohome='cd /g/g13/topa1;                pwd'
alias pintoy='ssh -l dantopa -XY pi-fey'
alias snowy='ssh -l dantopa -XY sn-fey'
alias goid='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel/power9-rzansel61;                  pwd'
alias public_key='cat ~/.ssh/id_rsa.pub'
alias snowy1='ssh -l dantopa -XY sn-fey1'
alias golap='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/LLNL-lap; pwd'
alias quick='rm -rf build/ && mkdir build && cd build && cmake ..'
alias snowy2='ssh -l dantopa -XY sn-fey2'
alias gomanta='echo '\''ssh -l topa1 -X rzmanta: <password><pin>'\'';          ssh -l topa1 -X rzmanta'
alias quicker='cd ..; quick;  make'
alias sr='source /g/g13/topa1/.bashrc'
alias gonode='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries; pwd'
alias resetSSH='echo "ssh-keygen -f ~/.ssh/id_rsa -p"; ssh-keygen -f ~/.ssh/id_rsa -p'
alias sweep_repos='echo '\''. ${core}/git-puller.sh'\''; . /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/git-puller.sh'
alias goperformance='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/Performance_Benchmarking; pwd'
alias rslic='echo '\''ssh -l topa1 -X rzslic.llnl.gov'\''; ssh -l topa1 -X rslic.llnl.gov'
alias trinititey='ssh -l dantopa -XY tt-fey.lanl.gov'
alias goray='echo '\''ssh ray: <password><pin>'\''; ssh ray'
alias rzgw='echo '\''ssh -l topa1 -X rzgw.llnl.gov <password><pin>'\'';     ssh -l topa1 -X rzgw.llnl.gov'
alias v='echo '\''vi /g/g13/topa1/.bashrc'\''; vi /g/g13/topa1/.bashrc'
alias gorepos='cd /usr/workspace/wsrzc/topa1/repos;               pwd'
alias set_git_proxies='git config --global http.proxy http://proxyout.lanl.gov:8080; git config --global https.proxy http://proxyout.lanl.gov:8080'
alias vM='echo '\''vi Makefile'\'';             vi Makefile'
alias gosbatch='gospack; cd sbatch-output; pwd'
alias show_gcc='echo "port select --list gcc"; port select --list gcc'
alias vc='echo '\''vi /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/master.sh'\'';    vi /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/master.sh'
alias goscratch='cd /p/gpfs1/topa1;             pwd'
alias show_gcc_versions='echo "sudo port select --set gcc mp-gccX; port select --list gcc"'
alias vcm='echo '\''vi CMakeLists.txt'\'';       vi CMakeLists.txt'
alias goseelap='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/LLNL-lap/rzansel/power9; pwd'
alias show_gcc_warnings_all='gcc -Q --help=warning'
alias ve='echo '\''vi '\''; vi /g/g13/topa1/'
alias gospack='cd /p/gpfs1/topa1/spack; pwd'
alias show_gcc_warnings_subset='gcc -Wall -Wextra -Q --help=warning'
alias vi='vim'
alias gospackp='echo '\''. share/spack/setup-env.sh'\'';. share/spack/setup-env.sh; echo '\''l-spack'\''; l-spack'
alias show_names='echo '\''${host_name} = rzansel'\''; echo '\''${partition} = power9'\''; echo '\''${node_name} = rzansel61'\''; echo '\''${prefix}    = rzansel-power9-rzansel61'\''; echo '\''${ego}       = /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel'\''; echo '\''${id}        = /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel/power9-rzansel61'\''; echo '\''${vault}     = /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel/power9-rzansel61/dir-configuration'\'''
alias vm='echo '\''vi makefile'\'';             vi makefile'
alias gosweep='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/control/sweep;         pwd'
alias show_select_gcc='echo "sudo port select --set gcc mp-gccX"; sudo port select --set gcc ${1}'
alias wf='ssh -l dantopa -XY wf=fey'
alias gotopa='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/Performance_Benchmarking/topa/spack/bash; pwd'
alias show_select_generic='sudo port select --set ${1} ${2}'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias govault='cd /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel/power9-rzansel61/dir-configuration;               pwd'
alias sn='ssh -l dantopa -XY sn-fey'
alias wolfy='ssh -l dantopa -XY wf-fey'
alias gowsdb='cd /usr/workspace/wsrzc/topa1/repos/Bitbucket/Performance_Benchmarking/topa/wsdb; pwd'
alias snowy='ssh -l dantopa -XY sn-fey'
alias wolfy1='ssh -l dantopa -XY wf-fey1'
alias gpg_check='git verify-commit HEAD~0; export GPG_SIGNED=$?; echo "verify-commit exit code = \$GPG_SIGNED = $GPG_SIGNED"'
alias snowy1='ssh -l dantopa -XY sn-fey1'
alias wolfy2='ssh -l dantopa -XY wf-fey2'
alias grep='grep --color=auto'
alias snowy2='ssh -l dantopa -XY sn-fey2'
alias zerodel='find . -size 0 -delete'
alias ihpc='echo '\''ssh -l dantopa -XY    ihpc-gate.lanl.gov <crypto card>'\'';  ssh -l dantopa -XY    ihpc-gate.lanl.gov'
alias sr='source /g/g13/topa1/.bashrc'
alias k='kinit -f dantopa@lanl.gov'
alias sweep_repos='echo '\''. ${core}/git-puller.sh'\''; . /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/git-puller.sh'
alias l-spack='. /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/spack-init.sh'
alias trinititey='ssh -l dantopa -XY tt-fey.lanl.gov'
alias l.='ls -d .* --color=auto'
alias ll='ls -l --color=auto'
alias ls='ls --color=auto'
alias v='echo '\''vi /g/g13/topa1/.bashrc'\''; vi /g/g13/topa1/.bashrc'
alias lss='ls -alh'
alias vM='echo '\''vi Makefile'\'';             vi Makefile'
alias ma='module available'
alias vc='echo '\''vi /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/master.sh'\'';    vi /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/master.sh'
alias mc='. /usr/libexec/mc/mc-wrapper.sh'
alias vcm='echo '\''vi CMakeLists.txt'\'';       vi CMakeLists.txt'
alias ml='module list'
alias ve='echo '\''vi '\''; vi /g/g13/topa1/'
alias moonlighty='ssh -l dantopa -XY ml-fey'
alias vi='vim'
alias moonlighty1='ssh -l dantopa -XY ml-fey1'
alias vm='echo '\''vi makefile'\'';             vi makefile'
alias moonlighty2='ssh -l dantopa -XY ml-fey2'
alias wf='ssh -l dantopa -XY wf=fey'
alias mothership='git remote show origin'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias oslic='echo '\''ssh -l topa1 -X oslic.llnl.gov'\''; ssh -l topa1 -X oslic.llnl.gov'
alias wolfy='ssh -l dantopa -XY wf-fey'
alias overwrite='git reset --hard HEAD'
alias wolfy1='ssh -l dantopa -XY wf-fey1'
alias pi='ssh -l dantopa -XY pi-fey'
alias wolfy2='ssh -l dantopa -XY wf-fey2'
alias pintoy='ssh -l dantopa -XY pi-fey'
alias zerodel='find . -size 0 -delete'
alias public_key='cat ~/.ssh/id_rsa.pub'
alias quick='rm -rf build/ && mkdir build && cd build && cmake ..'
alias quicker='cd ..; quick;  make'
alias resetSSH='echo "ssh-keygen -f ~/.ssh/id_rsa -p"; ssh-keygen -f ~/.ssh/id_rsa -p'
alias rslic='echo '\''ssh -l topa1 -X rzslic.llnl.gov'\''; ssh -l topa1 -X rslic.llnl.gov'
alias rzgw='echo '\''ssh -l topa1 -X rzgw.llnl.gov <password><pin>'\'';     ssh -l topa1 -X rzgw.llnl.gov'
alias set_git_proxies='git config --global http.proxy http://proxyout.lanl.gov:8080; git config --global https.proxy http://proxyout.lanl.gov:8080'
alias show_gcc='echo "port select --list gcc"; port select --list gcc'
alias show_gcc_versions='echo "sudo port select --set gcc mp-gccX; port select --list gcc"'
alias show_gcc_warnings_all='gcc -Q --help=warning'
alias show_gcc_warnings_subset='gcc -Wall -Wextra -Q --help=warning'
alias show_names='echo '\''${host_name} = rzansel'\''; echo '\''${partition} = power9'\''; echo '\''${node_name} = rzansel61'\''; echo '\''${prefix}    = rzansel-power9-rzansel61'\''; echo '\''${ego}       = /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel'\''; echo '\''${id}        = /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel/power9-rzansel61'\''; echo '\''${vault}     = /usr/workspace/wsrzc/topa1/repos/Github/node-queries/rzansel/power9-rzansel61/dir-configuration'\'''
alias show_select_gcc='echo "sudo port select --set gcc mp-gccX"; sudo port select --set gcc ${1}'
alias show_select_generic='sudo port select --set ${1} ${2}'
alias sn='ssh -l dantopa -XY sn-fey'
alias snowy='ssh -l dantopa -XY sn-fey'
alias snowy1='ssh -l dantopa -XY sn-fey1'
alias snowy2='ssh -l dantopa -XY sn-fey2'
alias sr='source /g/g13/topa1/.bashrc'
alias sweep_repos='echo '\''. ${core}/git-puller.sh'\''; . /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/git-puller.sh'
alias trinititey='ssh -l dantopa -XY tt-fey.lanl.gov'
alias v='echo '\''vi /g/g13/topa1/.bashrc'\''; vi /g/g13/topa1/.bashrc'
alias vM='echo '\''vi Makefile'\'';             vi Makefile'
alias vc='echo '\''vi /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/master.sh'\'';    vi /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/master.sh'
alias vcm='echo '\''vi CMakeLists.txt'\'';       vi CMakeLists.txt'
alias ve='echo '\''vi '\''; vi /g/g13/topa1/'
alias vi='vim'
alias vm='echo '\''vi makefile'\'';             vi makefile'
alias wf='ssh -l dantopa -XY wf=fey'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias wolfy='ssh -l dantopa -XY wf-fey'
alias wolfy1='ssh -l dantopa -XY wf-fey1'
alias wolfy2='ssh -l dantopa -XY wf-fey2'
alias zerodel='find . -size 0 -delete'
