modules available 
Thu Feb 14 09:22:52 PST 2019


------------------- /usr/tce/modulefiles/Compiler/pgi/18.10 --------------------
   spectrum-mpi/rolling-release (L,D)    spectrum-mpi/2018.08.30
   spectrum-mpi/2018.04.27               spectrum-mpi/2018.10.10
   spectrum-mpi/2018.06.01               spectrum-mpi/2018.11.14
   spectrum-mpi/2018.06.07               spectrum-mpi/2018.12.14
   spectrum-mpi/2018.07.12               spectrum-mpi/2019.01.18
   spectrum-mpi/2018.08.02               spectrum-mpi/2019.01.22
   spectrum-mpi/2018.08.13               spectrum-mpi/2019.01.30

------------------------- /usr/tcetmp/modulefiles/Core -------------------------
   StdEnv                     (L)      lapack/3.8.0-P8-gcc-4.9.3
   archer/1.0.0                        lapack/3.8.0-P8-xl-2018.08.24
   clang/coral-2017.11.09              lapack/3.8.0-P9-gcc-4.9.3
   clang/coral-2017.12.06              lapack/3.8.0-P9-xl-2018.08.24
   clang/coral-2018.04.17              lmod/7.4.17                   (D)
   clang/coral-2018.05.18              lrun/2018.07.22               (D)
   clang/coral-2018.05.22              lrun/2018.10.18
   clang/coral-2018.05.23              makedepend/1.0.5
   clang/coral-2018.08.08              memcheckview/3.13.0
   clang/upstream-2018.12.03  (D)      memcheckview/3.14.0           (D)
   clang/6.0.0                         petsc/3.7.6
   cmake/3.7.2                         petsc/3.8.3
   cmake/3.8.2                         petsc/3.9.0                   (D)
   cmake/3.9.2                (D)      pgi/17.4
   cmake/3.12.1                        pgi/17.7
   coredump/cuda_fullcore              pgi/17.9
   coredump/cuda_lwcore                pgi/17.10
   coredump/fullcore                   pgi/18.1
   coredump/lwcore            (D)      pgi/18.3
   coredump/lwcore2                    pgi/18.4
   cuda/9.0.176                        pgi/18.5
   cuda/9.0.184                        pgi/18.7
   cuda/9.1.76                         pgi/18.10                     (L,D)
   cuda/9.1.85                         python/2.7.13
   cuda/9.2.64                         python/2.7.14                 (D)
   cuda/9.2.88                         python/3.6.4
   cuda/9.2.148               (L,D)    scorep/3.0.0
   debugCQEmpi                         tau/2.26.2
   essl/sys-default                    tau/2.26.3                    (D)
   essl/6.1.0                          totalview/2018X.2.1
   essl/6.1.0-1               (D)      totalview/2018X.2.1.5         (D)
   fftw/3.3.8                          totalview/2018X.3.3
   flex/2.6.4                          totalview/2018X.3.5
   gcc/4.9.3                  (D)      totalview/2018.0.5
   gcc/7.2.1-redhat                    totalview/2018.1.12
   gcc/7.3.1                           totalview/2018.2.2
   git/2.9.3                           totalview/2018.3.8
   git/2.20.0                 (D)      valgrind/3.13.0
   git-lfs/2.5.2                       valgrind/3.14.0               (D)
   gmake/4.2.1                         vampir/9.5
   gsl/2.3                             vampir/9.6                    (D)
   gsl/2.4                             xl/beta-2018.06.27
   gsl/2.5                    (D)      xl/beta-2018.07.17
   hwloc/1.11.10-cuda                  xl/beta-2018.08.08
   ibmppt/alpha-2.4.0                  xl/beta-2018.08.24
   ibmppt/beta-2.4.0                   xl/beta-2018.09.13
   ibmppt/beta2-2.4.0                  xl/beta-2018.09.26
   ibmppt/2.3                          xl/beta-2018.10.10
   ibmppt/2.4.0                        xl/beta-2018.10.29
   ibmppt/2.4.0.1             (D)      xl/beta-2018.11.02
   ibmppt/2.4.0.2                      xl/2018.04.29
   ibmppt/2.4.0.3                      xl/2018.05.18
   lalloc/1.0                          xl/2018.11.08
   lalloc/2.0                 (D)      xl/2018.11.26
   lapack/3.8.0-gcc-4.9.3              xl/2019.02.07                 (D)
   lapack/3.8.0-xl-2018.08.24 (D)

-------------------- /usr/share/lmod/lmod/modulefiles/Core ---------------------
   lmod/6.5.1    settarg/6.5.1

  Where:
   D:  Default Module
   L:  Module is loaded

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".

