modules available 
Thu Oct 11 15:27:05 PDT 2018


 /p/gpfs1/topa1/spack/spack.power9.zoltan/share/spack/modules/linux-rhel7-ppc64le 
   cmake/3.12.2-gcc-4.9.3        metis/5.1.0-xl-16.1                    (D)
   cmake/3.12.2-gcc-8.2.0        numactl/2.0.11-gcc-8.2.0
   cmake/3.12.2-xl-16.1   (D)    openmpi/3.1.2-gcc-8.2.0
   gcc/8.2.0-gcc-4.9.3    (L)    parmetis/4.0.3-gcc-8.2.0-openmpi@3.1.2
   hwloc/1.11.9-gcc-8.2.0        pkgconf/1.4.2-gcc-4.9.3
   metis/5.1.0-gcc-8.2.0         pkgconf/1.4.2-xl-16.1                  (D)

------------------------- /usr/tcetmp/modulefiles/Core -------------------------
   StdEnv                     (L)      lapack/3.8.0-P8-gcc-4.9.3
   archer/1.0.0                        lapack/3.8.0-P8-xl-2018.08.24
   clang/coral-2017.11.09              lapack/3.8.0-P9-gcc-4.9.3
   clang/coral-2017.12.06              lapack/3.8.0-P9-xl-2018.08.24
   clang/coral-2018.04.17              lmod/7.4.17                   (D)
   clang/coral-2018.05.18              makedepend/1.0.5
   clang/coral-2018.05.22              memcheckview/3.13.0
   clang/coral-2018.05.23              petsc/3.7.6
   clang/coral-2018.08.08     (D)      petsc/3.8.3
   clang/upstream-2018.09.24           petsc/3.9.0                   (D)
   clang/upstream-2018.10.02           pgi/17.4
   clang/6.0.0                         pgi/17.7
   cmake/3.7.2                         pgi/17.9
   cmake/3.9.2                         pgi/17.10
   coredump/cuda_fullcore              pgi/18.1
   coredump/cuda_lwcore                pgi/18.3
   coredump/fullcore                   pgi/18.4
   coredump/lwcore            (D)      pgi/18.5                      (D)
   cuda/9.0.176                        pgi/18.7
   cuda/9.0.184                        python/2.7.13
   cuda/9.1.76                         python/2.7.14                 (D)
   cuda/9.1.85                         python/3.6.4
   cuda/9.2.64                         scorep/3.0.0
   cuda/9.2.88                         tau/2.26.2
   cuda/9.2.148               (L,D)    tau/2.26.3                    (D)
   debugCQEmpi                         totalview/2016.07.22
   essl/sys-default                    totalview/2017X.3.1
   essl/6.1.0                          totalview/2017.0.12
   essl/6.1.0-1               (D)      totalview/2017.1.21
   fftw/3.3.8                          totalview/2017.2.11
   flex/2.6.4                          totalview/2018X.2.1
   gcc/4.9.3                  (D)      totalview/2018.0.5
   gcc/7.2.1-redhat                    totalview/2018.1.12           (D)
   gcc/7.3.1                           valgrind/3.13.0
   git/2.9.3                           vampir/9.5
   gmake/4.2.1                         xl/beta-2017.11.28
   gsl/2.3                             xl/beta-2018.02.05
   gsl/2.4                             xl/beta-2018.02.22
   gsl/2.5                    (D)      xl/beta-2018.03.21
   hwloc/1.11.10-cuda         (D)      xl/beta-2018.04.06
   ibmppt/alpha-2.4.0                  xl/beta-2018.06.01
   ibmppt/beta-2.4.0                   xl/beta-2018.06.27
   ibmppt/beta2-2.4.0                  xl/beta-2018.07.17
   ibmppt/2.3                          xl/beta-2018.08.08
   ibmppt/2.4.0                        xl/beta-2018.08.24
   ibmppt/2.4.0.1             (D)      xl/beta-2018.09.13
   lalloc/1.0                          xl/beta-2018.09.26            (D)
   lalloc/2.0                 (D)      xl/2018.04.29
   lapack/3.8.0-gcc-4.9.3              xl/2018.05.18
   lapack/3.8.0-xl-2018.08.24 (D)

-------------------- /usr/share/lmod/lmod/modulefiles/Core ---------------------
   lmod/6.5.1    settarg/6.5.1

  Where:
   D:  Default Module
   L:  Module is loaded

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".

