cat /proc/buddyinfo for rzansel, node rzansel14
used primarily for diagnosing memory fragmentation issues
Sun Mar  3 18:08:32 PST 2019

Node 0, zone      DMA   1030   4442   4272   3093   2516   1692   1102    651   5594 
Node 8, zone      DMA   1494   1501   1220    871    811    699    476    290   7582 
Node 252, zone  Movable      1      0      1      1      1      1      1      1   1007 
Node 253, zone  Movable      1      0      1      1      1      1      1      1   1007 
Node 254, zone  Movable      1      0      1      1      1      1      1      1   1007 
Node 255, zone  Movable      1      0      1      1      1      2      3      3   1005 
