cat /proc/buddyinfo for rzansel, node rzansel62
used primarily for diagnosing memory fragmentation issues
Fri Feb 15 09:29:07 PST 2019

Node 0, zone      DMA     95   1032   2289  23740   7025    956    225     83     42 
Node 8, zone      DMA   8386   4749   4623   3066   1157    341    126     48   5043 
Node 252, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 253, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 254, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 255, zone  Movable      0      0      0      0      0      0      0      0   1008 
