cat /proc/meminfo for rzansel, node rzansel62
valuable information about the system's RAM usage
Fri Feb 15 09:29:07 PST 2019

MemTotal:       598037696 kB
MemFree:        179692224 kB
MemAvailable:   570498240 kB
Buffers:          413888 kB
Cached:         389064832 kB
SwapCached:            0 kB
Active:         80718272 kB
Inactive:       310865536 kB
Active(anon):    2152832 kB
Inactive(anon):   138240 kB
Active(file):   78565440 kB
Inactive(file): 310727296 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:              9984 kB
Writeback:             0 kB
AnonPages:      18842432 kB
Mapped:          1049408 kB
Shmem:            227776 kB
Slab:            6179200 kB
SReclaimable:    4101120 kB
SUnreclaim:      2078080 kB
KernelStack:       42784 kB
PageTables:        56768 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   21943168 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    196608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26853376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
