cat /proc/buddyinfo for rzansel, node rzansel62
used primarily for diagnosing memory fragmentation issues
Thu Feb 14 08:37:29 PST 2019

Node 0, zone      DMA   2524   5367   7513   3637   1022    294     61     19      5 
Node 8, zone      DMA   1157   2824   2730   2026    909    389    194     62   6103 
Node 252, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 253, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 254, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 255, zone  Movable      0      0      0      0      0      0      0      0   1008 
