cat /proc/buddyinfo for rzansel, node rzansel62
used primarily for diagnosing memory fragmentation issues
Sun Mar  3 18:08:30 PST 2019

Node 0, zone      DMA   1441   2131    348      4      0      0      0      0      0 
Node 8, zone      DMA  28761   2895    338     48      7      0      0      0      0 
Node 252, zone  Movable      3      3      1      2      0      1      1      1   1007 
Node 253, zone  Movable      2      3      4      1      0      0      1      1   1007 
Node 254, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 255, zone  Movable      0      0      0      0      0      0      0      0   1008 
