cat /proc/buddyinfo for rzansel, node rzansel62
used primarily for diagnosing memory fragmentation issues
Wed Nov  7 09:28:11 PST 2018

Node 0, zone      DMA    632   2353   5787   5602   2640   1548    913    470  12392 
Node 8, zone      DMA    165   6672   6087   3478   1407    943    730    641  14532 
Node 252, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 253, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 254, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 255, zone  Movable      0      0      0      0      0      0      0      0   1008 
