cat /proc/meminfo for rzansel, node rzansel62
valuable information about the system's RAM usage
Thu Feb 14 08:37:29 PST 2019

MemTotal:       598037696 kB
MemFree:        178026112 kB
MemAvailable:   570644608 kB
Buffers:          656192 kB
Cached:         390515392 kB
SwapCached:            0 kB
Active:         51421440 kB
Inactive:       341736768 kB
Active(anon):    1997760 kB
Inactive(anon):   148288 kB
Active(file):   49423680 kB
Inactive(file): 341588480 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:              4736 kB
Writeback:             0 kB
AnonPages:      18738688 kB
Mapped:          1040960 kB
Shmem:            186816 kB
Slab:            6286720 kB
SReclaimable:    4194176 kB
SUnreclaim:      2092544 kB
KernelStack:       42192 kB
PageTables:        57472 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   21918656 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    196608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26853376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
