cat /proc/meminfo for rzansel, node rzansel62
valuable information about the system's RAM usage
Wed Feb 13 12:56:06 PST 2019

MemTotal:       598037696 kB
MemFree:        241335168 kB
MemAvailable:   570908992 kB
Buffers:          641344 kB
Cached:         328077312 kB
SwapCached:            0 kB
Active:         92917888 kB
Inactive:       237593024 kB
Active(anon):    1856640 kB
Inactive(anon):    74688 kB
Active(file):   91061248 kB
Inactive(file): 237518336 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:              7296 kB
Writeback:             0 kB
AnonPages:      18552192 kB
Mapped:          1080704 kB
Shmem:            160064 kB
Slab:            5597056 kB
SReclaimable:    3582080 kB
SUnreclaim:      2014976 kB
KernelStack:       39904 kB
PageTables:        55808 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   21085312 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    196608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26853376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
