cat /proc/meminfo for rzansel, node rzansel62
valuable information about the system's RAM usage
Thu Feb 14 14:19:13 PST 2019

MemTotal:       598037696 kB
MemFree:        168893184 kB
MemAvailable:   458150400 kB
Buffers:          391424 kB
Cached:         287602432 kB
SwapCached:            0 kB
Active:         161923712 kB
Inactive:       240343872 kB
Active(anon):   114268480 kB
Inactive(anon):   158656 kB
Active(file):   47655232 kB
Inactive(file): 240185216 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:              4672 kB
Writeback:             0 kB
AnonPages:      131020864 kB
Mapped:          1073792 kB
Shmem:            195008 kB
Slab:            6056256 kB
SReclaimable:    4004608 kB
SUnreclaim:      2051648 kB
KernelStack:       45136 kB
PageTables:       280576 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   23445248 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    196608 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26853376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
