cat /proc/locks for rzansel, node rzmanta23
files currently locked by the kernel
Thu Oct 25 15:02:11 PDT 2018

1: FLOCK  ADVISORY  WRITE 6884 00:13:116099 0 EOF
2: FLOCK  ADVISORY  WRITE 6848 00:13:21379 0 EOF
3: POSIX  ADVISORY  WRITE 105112 fd:00:1610891497 0 EOF
4: POSIX  ADVISORY  WRITE 6854 00:13:111834 0 EOF
5: POSIX  ADVISORY  WRITE 6853 00:13:16329 0 EOF
6: POSIX  ADVISORY  WRITE 4152 00:13:15902 0 EOF
7: POSIX  ADVISORY  WRITE 4347 00:13:52338 0 EOF
8: POSIX  ADVISORY  WRITE 154814 00:4e:1273290545 0 EOF
9: POSIX  ADVISORY  WRITE 57623 00:4d:1199455670 0 EOF
10: POSIX  ADVISORY  WRITE 95571 00:4d:1903344128 0 EOF
11: POSIX  ADVISORY  WRITE 154469 00:4e:1879313795 0 EOF
12: POSIX  ADVISORY  WRITE 34544 00:4d:1187637406 0 EOF
13: POSIX  ADVISORY  WRITE 124362 00:4d:1727915262 0 EOF
14: POSIX  ADVISORY  WRITE 92710 00:4e:3141121492 0 EOF
