cat /proc/meminfo for rzansel, node rzmanta23
valuable information about the system's RAM usage
Thu Oct 25 14:55:51 PDT 2018

MemTotal:       263654912 kB
MemFree:         3317504 kB
MemAvailable:   227897280 kB
Buffers:               0 kB
Cached:         224438400 kB
SwapCached:       199168 kB
Active:         115790272 kB
Inactive:       113579520 kB
Active(anon):    4728960 kB
Inactive(anon):  3172480 kB
Active(file):   111061312 kB
Inactive(file): 110407040 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:         650944 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:      21481600 kB
Mapped:          1956224 kB
Shmem:           2970048 kB
Slab:            9147968 kB
SReclaimable:    4552832 kB
SUnreclaim:      4595136 kB
KernelStack:       83088 kB
PageTables:        43712 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    136021696 kB
Committed_AS:   35773312 kB
VmallocTotal:   8589934592 kB
VmallocUsed:     2205184 kB
VmallocChunk:   8587483584 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:      16384 kB
