cat /proc/meminfo for rzansel, node rzmanta23
valuable information about the system's RAM usage
Thu Oct 25 15:02:12 PDT 2018

MemTotal:       263654912 kB
MemFree:         3283904 kB
MemAvailable:   227953536 kB
Buffers:               0 kB
Cached:         224529152 kB
SwapCached:       199104 kB
Active:         115846592 kB
Inactive:       113577728 kB
Active(anon):    4692992 kB
Inactive(anon):  3172288 kB
Active(file):   111153600 kB
Inactive(file): 110405440 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:         650944 kB
Dirty:               896 kB
Writeback:             0 kB
AnonPages:      21460224 kB
Mapped:          1923264 kB
Shmem:           2970048 kB
Slab:            9145664 kB
SReclaimable:    4552000 kB
SUnreclaim:      4593664 kB
KernelStack:       83120 kB
PageTables:        41408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    136021696 kB
Committed_AS:   35627840 kB
VmallocTotal:   8589934592 kB
VmallocUsed:     2205184 kB
VmallocChunk:   8587483584 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:      16384 kB
