cat /proc/locks for rzansel, node rzslic8
files currently locked by the kernel
Wed Dec  5 08:51:44 PST 2018

2: POSIX  ADVISORY  WRITE 3667 00:26:20123 0 EOF
3: POSIX  ADVISORY  READ  19201 00:34:1574049850 128 128
4: POSIX  ADVISORY  READ  19201 00:34:1574049848 1073741826 1073742335
5: POSIX  ADVISORY  READ  19201 00:34:1574049844 128 128
6: POSIX  ADVISORY  READ  19201 00:34:1563352037 1073741826 1073742335
7: FLOCK  ADVISORY  WRITE 3708 00:14:22014 0 EOF
8: POSIX  ADVISORY  READ  19201 00:34:1576536178 128 128
9: POSIX  ADVISORY  READ  19201 00:34:1561787419 1073741826 1073742335
10: POSIX  ADVISORY  WRITE 19201 00:34:1561566586 0 EOF
11: POSIX  ADVISORY  READ  19201 00:34:1574049847 128 128
12: POSIX  ADVISORY  READ  19201 00:34:1561787417 1073741826 1073742335
13: POSIX  ADVISORY  WRITE 3695 00:14:187097 0 EOF
14: POSIX  ADVISORY  WRITE 3693 00:14:189525 0 EOF
15: POSIX  ADVISORY  WRITE 3694 00:14:20143 0 EOF
16: POSIX  ADVISORY  WRITE 3687 00:14:189519 0 EOF
