cat /proc/devices for rzansel, node rzslic8
displays the various character and block devices currently configured
Wed Dec  5 08:51:44 PST 2018

Character devices:
  1 mem
  4 /dev/vc/0
  4 tty
  4 ttyS
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
  7 vcs
 10 misc
 13 input
 21 sg
 29 fb
128 ptm
136 pts
162 raw
180 usb
188 ttyUSB
189 usb_device
202 cpu/msr
203 cpu/cpuid
226 drm
231 infiniband_mad
231 infiniband_verbs
231 infiniband_cm
238 cpu/msr_safe
239 cpu/msr_whitelist
240 cpu/msr_batch
241 uio
242 aux
243 ptp
244 pps
245 ipmidev
246 hidraw
247 usbmon
248 bsg
249 hmm_device
250 iio
251 watchdog
252 rtc
253 dax
254 tpm

Block devices:
259 blkext
  8 sd
  9 md
 65 sd
 66 sd
 67 sd
 68 sd
 69 sd
 70 sd
 71 sd
128 sd
129 sd
130 sd
131 sd
132 sd
133 sd
134 sd
135 sd
253 device-mapper
254 mdp
