cat /proc/ioports for rzansel, node rzslic8
currently registered port regions used for input or output communication
Wed Dec  5 08:51:44 PST 2018

0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : PNP0800:00
  0064-0064 : keyboard
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00b2-00b2 : APEI ERST
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00f0 : PNP0C04:00
  02f8-02ff : serial
  03c0-03df : vga+
  03f8-03ff : serial
  0400-0403 : ACPI PM1a_EVT_BLK
  0404-0405 : ACPI PM1a_CNT_BLK
  0408-040b : ACPI PM_TMR
  0410-0415 : ACPI CPU throttle
  0420-042f : ACPI GPE0_BLK
  0430-0433 : iTCO_wdt.0.auto
  0450-0450 : ACPI PM2_CNT_BLK
  0460-047f : iTCO_wdt.0.auto
  0500-053f : pnp 00:01
  0540-057f : pnp 00:01
  0600-061f : pnp 00:01
  0800-081f : pnp 00:01
  0880-0883 : pnp 00:01
  0ca0-0ca5 : pnp 00:01
    0ca2-0ca2 : ipmi_si
    0ca3-0ca3 : ipmi_si
0cf8-0cff : PCI conf1
1000-7fff : PCI Bus 0000:00
  2000-2fff : PCI Bus 0000:03
    2000-201f : 0000:03:00.3
    2020-203f : 0000:03:00.0
  3000-301f : 0000:00:1f.3
    3000-301f : i801_smbus
  3020-303f : 0000:00:11.4
    3020-303f : ahci
  3040-305f : 0000:00:1f.2
    3040-305f : ahci
  3060-307f : 0000:00:11.1
    3060-307f : i801_smbus
  3090-3097 : 0000:00:11.4
    3090-3097 : ahci
  3098-309f : 0000:00:11.4
    3098-309f : ahci
  30b8-30bf : 0000:00:1f.2
    30b8-30bf : ahci
  30c0-30c7 : 0000:00:1f.2
    30c0-30c7 : ahci
  30c8-30cb : 0000:00:11.4
    30c8-30cb : ahci
  30cc-30cf : 0000:00:11.4
    30cc-30cf : ahci
  30d8-30db : 0000:00:1f.2
    30d8-30db : ahci
  30dc-30df : 0000:00:1f.2
    30dc-30df : ahci
8000-ffff : PCI Bus 0000:80
  8000-8fff : PCI Bus 0000:85
    8000-801f : 0000:85:00.1
    8020-803f : 0000:85:00.0
