cat /proc/meminfo for rzansel, node rzslic8
valuable information about the system's RAM usage
Wed Dec  5 08:51:44 PST 2018

MemTotal:       263705328 kB
MemFree:        252578356 kB
MemAvailable:   255137692 kB
Buffers:          291164 kB
Cached:          2892920 kB
SwapCached:            0 kB
Active:          1975936 kB
Inactive:        2010480 kB
Active(anon):     910516 kB
Inactive(anon):    74652 kB
Active(file):    1065420 kB
Inactive(file):  1935828 kB
Unevictable:        5884 kB
Mlocked:            5884 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        809532 kB
Mapped:           142080 kB
Shmem:            178760 kB
Slab:             970460 kB
SReclaimable:     442152 kB
SUnreclaim:       528308 kB
KernelStack:       22624 kB
PageTables:        27876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    131852664 kB
Committed_AS:    1843360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1880164 kB
VmallocChunk:   34223670940 kB
HardwareCorrupted:     0 kB
AnonHugePages:    362496 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      603988 kB
DirectMap2M:    12929024 kB
DirectMap1G:    256901120 kB
