cat /proc/modules for rzansel, node rzansel42
all modules loaded into the kernel
Wed Nov  7 09:28:35 PST 2018

mmfs26 2564017 2 - Live 0xc008000011420000 (OE)
mmfslinux 645652 7 mmfs26, Live 0xc008000011340000 (OE)
tracedev 52649 3 mmfs26,mmfslinux, Live 0xc008000010e20000 (OE)
xt_owner 3008 7 - Live 0xc00800000f620000
iptable_filter 3596 1 - Live 0xc00800000f4c0000
ip_tables 26459 1 iptable_filter, Live 0xc00800000f460000
mst_pciconf 92316 0 - Live 0xc00800000e570000 (OE)
nfsv3 56418 6 - Live 0xc00800000eb70000
nfs_acl 4893 1 nfsv3, Live 0xc00800000eb00000
nfs 361328 39 nfsv3, Live 0xc00800000e0f0000
lockd 135003 2 nfsv3,nfs, Live 0xc00800000e090000
grace 4005 1 lockd, Live 0xc00800000e000000
fscache 86060 1 nfs, Live 0xc00800000df90000
nv_peer_mem 7394 0 - Live 0xc008000013c50000 (OE)
rdma_ucm 26302 0 - Live 0xc008000013610000 (OE)
ib_ucm 19568 0 - Live 0xc0080000135b0000 (OE)
rdma_cm 72406 1 rdma_ucm, Live 0xc008000013510000 (OE)
iw_cm 43539 1 rdma_cm, Live 0xc0080000134a0000 (OE)
nf_log_ipv4 6700 4 - Live 0xc0080000133f0000
nf_log_common 6014 1 nf_log_ipv4, Live 0xc0080000131e0000
xt_LOG 3162 4 - Live 0xc008000012ec0000
xt_multiport 4044 9 - Live 0xc008000012ad0000
ib_ipoib 201917 0 - Live 0xc008000012a80000 (OE)
ib_cm 53494 3 ib_ucm,rdma_cm,ib_ipoib, Live 0xc008000012960000 (OE)
ib_uverbs 126526 37 rdma_ucm,ib_ucm, Live 0xc008000012860000 (OE)
kvm_hv 139485 0 - Live 0xc0080000127b0000
ib_umad 21415 0 - Live 0xc008000012530000 (OE)
mlx5_fpga_tools 13476 0 - Live 0xc008000012480000 (OE)
mlx4_en 176739 0 - Live 0xc008000012440000 (OE)
mlx4_ib 256703 0 - Live 0xc008000012370000 (OE)
mlx4_core 436281 2 mlx4_en,mlx4_ib, Live 0xc0080000120b0000 (OE)
nvidia_uvm 963954 0 - Live 0xc008000011ea0000 (POE)
kvm 259190 1 kvm_hv, Live 0xc008000011da0000
i2c_dev 13822 0 - Live 0xc0080000119d0000
at24 13120 0 - Live 0xc008000010e50000
ofpart 5556 0 - Live 0xc008000010dd0000
powernv_flash 6327 1 - Live 0xc008000010d50000
mtd 85057 5 ofpart,powernv_flash, Live 0xc008000010ce0000
uio_pdrv_genirq 5900 0 - Live 0xc008000010b40000
ipmi_powernv 6831 0 - Live 0xc008000010b00000
ibmpowernv 7993 0 - Live 0xc008000010a20000
uio 15500 1 uio_pdrv_genirq, Live 0xc0080000109a0000
opal_prd 8266 1 - Live 0xc008000010900000
i2c_opal 6055 0 - Live 0xc008000010130000
ast 98742 1 - Live 0xc008000010040000
i2c_algo_bit 11175 1 ast, Live 0xc00800000ffc0000
ttm 175633 1 ast, Live 0xc00800000ff40000
shpchp 43264 0 - Live 0xc00800000fdc0000
sch_fq_codel 14133 17 - Live 0xc00800000f990000
binfmt_misc 16644 1 - Live 0xc00800000f870000
knem 43564 0 - Live 0xc00800000f7b0000 (OE)
export_layout 10027 0 - Live 0xc00800000f770000 (OE)
ext4 843323 1 - Live 0xc00800000e950000
mbcache 10510 1 ext4, Live 0xc00800000e7b0000
jbd2 144938 1 ext4, Live 0xc00800000e730000
mlx5_ib 324955 0 - Live 0xc00800000e2a0000 (OE)
ib_core 365252 11 nv_peer_mem,rdma_ucm,ib_ucm,rdma_cm,iw_cm,ib_ipoib,ib_cm,ib_uverbs,ib_umad,mlx4_ib,mlx5_ib, Live 0xc00800000d6b0000 (OE)
nvidia_drm 50539 0 - Live 0xc00800001fba0000 (POE)
nvidia_modeset 1264774 1 nvidia_drm, Live 0xc00800001f820000 (POE)
drm_kms_helper 241525 2 ast,nvidia_drm, Live 0xc00800001ef20000
drm 554190 5 ast,ttm,nvidia_drm,drm_kms_helper, Live 0xc00800001ea20000
nvidia 17513183 93 nv_peer_mem,nvidia_uvm,nvidia_modeset, Live 0xc008000019ba0000 (POE)
mlx5_core 1023063 2 mlx5_fpga_tools,mlx5_ib, Live 0xc008000019640000 (OE)
ahci 23563 0 - Live 0xc008000019140000
libahci 49574 1 ahci, Live 0xc0080000190d0000
syscopyarea 4333 1 drm_kms_helper, Live 0xc008000013590000
mlxfw 16431 1 mlx5_core, Live 0xc0080000131a0000 (OE)
sysfillrect 5273 1 drm_kms_helper, Live 0xc008000013020000
devlink 51618 4 mlx4_en,mlx4_ib,mlx4_core,mlx5_core, Live 0xc008000012f00000
sysimgblt 3164 1 drm_kms_helper, Live 0xc008000012e40000
libata 407409 2 ahci,libahci, Live 0xc008000012c00000
fb_sys_fops 2711 1 drm_kms_helper, Live 0xc008000012c80000
tg3 250777 0 - Live 0xc008000012b20000
i2c_core 97495 8 i2c_dev,at24,i2c_opal,ast,i2c_algo_bit,drm_kms_helper,drm,nvidia, Live 0xc0080000129e0000
cxl 269354 2 mlx5_ib,mlx5_core, Live 0xc0080000128e0000
ipmi_devintf 12783 0 - Live 0xc0080000125d0000
ptp 19205 3 mlx4_en,mlx5_core,tg3, Live 0xc008000012590000
pps_core 17660 1 ptp, Live 0xc008000012420000
ipmi_msghandler 67259 3 ipmi_powernv,nvidia,ipmi_devintf, Live 0xc008000012340000
nvme 41980 2 - Live 0xc0080000121b0000 (OE)
nvme_core 64034 2 nvme, Live 0xc008000012140000 (OE)
mlx_compat 3831 17 rdma_ucm,ib_ucm,rdma_cm,iw_cm,ib_ipoib,ib_cm,ib_uverbs,ib_umad,mlx5_fpga_tools,mlx4_en,mlx4_ib,mlx4_core,mlx5_ib,ib_core,mlx5_core,nvme,nvme_core, Live 0xc008000011fb0000 (OE)
sunrpc 510879 76 nfsv3,nfs_acl,nfs,lockd, Live 0xc008000011e10000
dm_mirror 22853 0 - Live 0xc008000011d00000
dm_region_hash 16175 1 dm_mirror, Live 0xc008000011ca0000
dm_log 15236 2 dm_mirror,dm_region_hash, Live 0xc008000011c40000
dm_mod 172315 8 dm_mirror,dm_log, Live 0xc008000011bc0000
