cat /proc/meminfo for rzansel, node rzansel42
valuable information about the system's RAM usage
Wed Nov  7 09:28:35 PST 2018

MemTotal:       333899392 kB
MemFree:        308300928 kB
MemAvailable:   307969152 kB
Buffers:           39552 kB
Cached:           240128 kB
SwapCached:            0 kB
Active:          1130240 kB
Inactive:         141184 kB
Active(anon):     996672 kB
Inactive(anon):    41920 kB
Active(file):     133568 kB
Inactive(file):    99264 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:      16777152 kB
SwapFree:       16777152 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:      17775872 kB
Mapped:           353344 kB
Shmem:             46784 kB
Slab:            3572224 kB
SReclaimable:     569216 kB
SUnreclaim:      3003008 kB
KernelStack:       65120 kB
PageTables:        54208 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    183726848 kB
Committed_AS:   19003520 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    131072 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       13434880 kB
CmaFree:        13434880 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
