cat /proc/buddyinfo for rzansel, node rzansel42
used primarily for diagnosing memory fragmentation issues
Wed Nov  7 09:28:35 PST 2018

Node 0, zone      DMA   4597   6336   4588   2671   2006   1597   1384    989   5405 
Node 8, zone      DMA    518    974   1360   1102   1099    892    677    536   7309 
Node 252, zone  Movable      1      1      2      0      1      1      1      1   1007 
Node 253, zone  Movable      1      1      2      0      1      1      1      1   1007 
Node 254, zone  Movable      1      1      2      0      1      1      1      1   1007 
Node 255, zone  Movable      1      1      0      1      1      1      1      1   1007 
