cat /proc/meminfo for rzansel, node rzansel1
valuable information about the system's RAM usage
Thu Feb 14 14:19:38 PST 2019

MemTotal:       333899392 kB
MemFree:        310616320 kB
MemAvailable:   310285440 kB
Buffers:           29248 kB
Cached:           227456 kB
SwapCached:            0 kB
Active:           806912 kB
Inactive:         258432 kB
Active(anon):     688128 kB
Inactive(anon):    36864 kB
Active(file):     118784 kB
Inactive(file):   221568 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:      16777152 kB
SwapFree:       16777152 kB
Dirty:              1216 kB
Writeback:             0 kB
AnonPages:      17475008 kB
Mapped:           235456 kB
Shmem:             38528 kB
Slab:            2448064 kB
SReclaimable:     463488 kB
SUnreclaim:      1984576 kB
KernelStack:       38048 kB
PageTables:        50368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    183726848 kB
Committed_AS:   18338112 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     65536 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       13434880 kB
CmaFree:        13434880 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
