uname variables
Fri Feb 15 09:29:45 PST 2019

-m   machine name:          ppc64le
-n   network node hostname: rzansel6
-i   hardware platform:     ppc64le
-p   processor type:        ppc64le
-o   operating system:      GNU/Linux
-svr kernel name:           Linux 4.14.0-49.18.1.bl6.ppc64le #1 SMP Tue Dec 11 16:29:11 PST 2018

uname -a:
Linux rzansel6 4.14.0-49.18.1.bl6.ppc64le #1 SMP Tue Dec 11 16:29:11 PST 2018 ppc64le ppc64le ppc64le GNU/Linux

${BASH_SOURCE[0]} = /usr/workspace/wsrzc/topa1/repos/Github/LLNL-bash/core-scripts/uname.sh
