cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Wed Oct 10 19:53:18 PDT 2018

MemTotal:       598037696 kB
MemFree:        502958656 kB
MemAvailable:   567031680 kB
Buffers:          520704 kB
Cached:         64962752 kB
SwapCached:         1600 kB
Active:         34296256 kB
Inactive:       36311744 kB
Active(anon):    5202752 kB
Inactive(anon):    40128 kB
Active(file):   29093504 kB
Inactive(file): 36271616 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4080512 kB
Dirty:              4992 kB
Writeback:             0 kB
AnonPages:      21907712 kB
Mapped:          1292544 kB
Shmem:            118464 kB
Slab:            3662720 kB
SReclaimable:    1264832 kB
SUnreclaim:      2397888 kB
KernelStack:       45520 kB
PageTables:        87936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   24684672 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26849408 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
