cat /proc/buddyinfo for rzansel, node rzansel61
used primarily for diagnosing memory fragmentation issues
Wed Oct 10 19:41:25 PDT 2018

Node 0, zone      DMA   3135   2315   4044   2906   1546   1215   5254   2867   8648 
Node 8, zone      DMA   1510  12896  16542  13099   9499   5843   3072   1409  11291 
Node 252, zone  Movable     14     14     14     14     14     14     14     12    995 
Node 253, zone  Movable      4      4      4      4      4      4      4      2   1005 
Node 254, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 255, zone  Movable      7      7      7      7      7      7      5      6   1002 
