cat /proc/locks for rzansel, node rzansel61
files currently locked by the kernel
Wed Nov  7 09:29:25 PST 2018

2: POSIX  ADVISORY  READ  44908 00:4e:3794969713 1073741826 1073742335
3: POSIX  ADVISORY  WRITE 8087 00:17:35173 0 EOF
4: FLOCK  ADVISORY  WRITE 8072 00:17:52200 0 EOF
5: POSIX  ADVISORY  WRITE 8077 00:17:37564 0 EOF
6: POSIX  ADVISORY  WRITE 44908 00:3d:1572929634 0 0
7: POSIX  ADVISORY  WRITE 44908 00:3d:1564183245 0 0
8: POSIX  ADVISORY  WRITE 4900 00:17:69791 0 EOF
9: POSIX  ADVISORY  WRITE 6302 00:17:47239 0 EOF
10: POSIX  ADVISORY  WRITE 44908 00:3d:1553728926 0 0
11: POSIX  ADVISORY  WRITE 127261 00:4f:1554741844 0 EOF
12: POSIX  ADVISORY  READ  118287 00:4f:3363065199 1073741826 1073742335
13: POSIX  ADVISORY  WRITE 118287 00:32:1563882182 0 0
14: POSIX  ADVISORY  WRITE 118287 00:32:1555849268 0 0
15: POSIX  ADVISORY  WRITE 126543 00:4e:376828758 0 EOF
16: POSIX  ADVISORY  WRITE 118287 00:32:1574804282 0 0
