cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Thu Feb 14 16:52:26 PST 2019

MemTotal:       598037696 kB
MemFree:        215299712 kB
MemAvailable:   564669504 kB
Buffers:          743552 kB
Cached:         347207616 kB
SwapCached:            0 kB
Active:         159108160 kB
Inactive:       195406848 kB
Active(anon):    6660160 kB
Inactive(anon):   205696 kB
Active(file):   152448000 kB
Inactive(file): 195201152 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:              3008 kB
Writeback:             0 kB
AnonPages:      23346496 kB
Mapped:          2049984 kB
Shmem:            302400 kB
Slab:            6576896 kB
SReclaimable:    4308480 kB
SUnreclaim:      2268416 kB
KernelStack:       56832 kB
PageTables:       100544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   32608640 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26853376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
