cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Tue Oct 30 08:21:18 PDT 2018

MemTotal:       598037696 kB
MemFree:        295575936 kB
MemAvailable:   567965120 kB
Buffers:          606464 kB
Cached:         269979520 kB
SwapCached:            0 kB
Active:         100559424 kB
Inactive:       173415552 kB
Active(anon):    3509376 kB
Inactive(anon):   238784 kB
Active(file):   97050048 kB
Inactive(file): 173176768 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:              2304 kB
Writeback:             0 kB
AnonPages:      20164928 kB
Mapped:          1678912 kB
Shmem:            359168 kB
Slab:            7309120 kB
SReclaimable:    4750208 kB
SUnreclaim:      2558912 kB
KernelStack:       46480 kB
PageTables:        68416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   23118272 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26841088 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
