cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Thu Mar 14 12:38:31 PDT 2019

MemTotal:       598037696 kB
MemFree:        81030144 kB
MemAvailable:   567881600 kB
Buffers:          400064 kB
Cached:         482147008 kB
SwapCached:            0 kB
Active:         17609024 kB
Inactive:       466959936 kB
Active(anon):    2189760 kB
Inactive(anon):  1644096 kB
Active(file):   15419264 kB
Inactive(file): 465315840 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:              2304 kB
Writeback:            64 kB
AnonPages:      18808064 kB
Mapped:          1639936 kB
Shmem:           1812224 kB
Slab:           11296768 kB
SReclaimable:    8704192 kB
SUnreclaim:      2592576 kB
KernelStack:       41984 kB
PageTables:        67008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   22334656 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:         9448640 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
