cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Thu Feb 14 14:17:51 PST 2019

MemTotal:       598037696 kB
MemFree:        216869760 kB
MemAvailable:   564918720 kB
Buffers:          741248 kB
Cached:         345912960 kB
SwapCached:            0 kB
Active:         164375616 kB
Inactive:       188698048 kB
Active(anon):    6581056 kB
Inactive(anon):   140224 kB
Active(file):   157794560 kB
Inactive(file): 188557824 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:              7744 kB
Writeback:             0 kB
AnonPages:      23197632 kB
Mapped:          2044672 kB
Shmem:            302208 kB
Slab:            6546752 kB
SReclaimable:    4284416 kB
SUnreclaim:      2262336 kB
KernelStack:       55968 kB
PageTables:       104896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   28928448 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26853376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
