cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Tue Oct 16 15:10:53 PDT 2018

MemTotal:       598037696 kB
MemFree:        591635008 kB
MemAvailable:   591696000 kB
Buffers:          330368 kB
Cached:          1480512 kB
SwapCached:            0 kB
Active:          1486400 kB
Inactive:         687680 kB
Active(anon):     369088 kB
Inactive(anon):    25408 kB
Active(file):    1117312 kB
Inactive(file):   662272 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        369216 kB
Mapped:           101312 kB
Shmem:             31360 kB
Slab:            1389248 kB
SReclaimable:     411840 kB
SUnreclaim:       977408 kB
KernelStack:       24656 kB
PageTables:         9600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:     989824 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26853376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
