cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Thu Oct 11 11:02:18 PDT 2018

MemTotal:       598037696 kB
MemFree:        378884160 kB
MemAvailable:   450401472 kB
Buffers:          529408 kB
Cached:         72206720 kB
SwapCached:         1536 kB
Active:         151708544 kB
Inactive:       42054784 kB
Active(anon):   121105472 kB
Inactive(anon):    48448 kB
Active(file):   30603072 kB
Inactive(file): 42006336 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4080576 kB
Dirty:              1280 kB
Writeback:             0 kB
AnonPages:      137800960 kB
Mapped:          1755776 kB
Shmem:            126848 kB
Slab:            3893248 kB
SReclaimable:    1495744 kB
SUnreclaim:      2397504 kB
KernelStack:       48512 kB
PageTables:       315008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   140927040 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26849408 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
