cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Wed Oct 10 19:41:25 PDT 2018

MemTotal:       598037696 kB
MemFree:        503299520 kB
MemAvailable:   567239296 kB
Buffers:          520704 kB
Cached:         64829568 kB
SwapCached:         1600 kB
Active:         34019648 kB
Inactive:       36244480 kB
Active(anon):    4992128 kB
Inactive(anon):    40128 kB
Active(file):   29027520 kB
Inactive(file): 36204352 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4080512 kB
Dirty:              3584 kB
Writeback:          7744 kB
AnonPages:      21701248 kB
Mapped:          1314176 kB
Shmem:            118464 kB
Slab:            3661632 kB
SReclaimable:    1264832 kB
SUnreclaim:      2396800 kB
KernelStack:       46208 kB
PageTables:        82944 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   24266688 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26849408 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
