cat /proc/buddyinfo for rzansel, node rzansel61
used primarily for diagnosing memory fragmentation issues
Wed Feb 20 14:34:48 PST 2019

Node 0, zone      DMA    880    575   3955   3556   2255    460    167     43     40 
Node 8, zone      DMA   1270   1199   1810   2098    699    251    114    157   6469 
Node 252, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 253, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 254, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 255, zone  Movable      0      0      0      0      0      0      0      0   1008 
