cat /proc/devices for rzansel, node rzansel61
displays the various character and block devices currently configured
Mon Oct 15 12:25:49 PDT 2018

Character devices:
  1 mem
  4 /dev/vc/0
  4 tty
  4 ttyS
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
  7 vcs
 10 misc
 13 input
 21 sg
 29 fb
 89 i2c
 90 mtd
128 ptm
136 pts
162 raw
180 usb
188 ttyUSB
189 usb_device
195 nvidia-frontend
226 drm
229 hvc
231 infiniband_mad
231 infiniband_verbs
231 infiniband_cm
235 infiniband_verbs
236 infiniband_mad
237 mlx5_fpga_tools
238 nvidia-uvm
239 uio
240 nvidia-nvlink
241 cxl
242 nvme
243 ipmidev
244 ptp
245 pps
246 hidraw
247 usbmon
248 bsg
249 hmm_device
250 watchdog
251 rtc
252 dax
253 tpm
254 gpiochip
508 ss
509 kdump
510 trace
511 infiniband_cm

Block devices:
  8 sd
  9 md
 65 sd
 66 sd
 67 sd
 68 sd
 69 sd
 70 sd
 71 sd
128 sd
129 sd
130 sd
131 sd
132 sd
133 sd
134 sd
135 sd
253 device-mapper
254 mdp
259 blkext
