cat /proc/buddyinfo for rzansel, node rzansel61
used primarily for diagnosing memory fragmentation issues
Sat Oct 13 15:02:18 PDT 2018

Node 0, zone      DMA   1625   2099   1772    582  11980  10800   7404   3833   8412 
Node 8, zone      DMA    975   1016   5818   9835   7559   4988   2993   1921  11530 
Node 252, zone  Movable    295    372    282    220    142    113     64     57    922 
Node 253, zone  Movable    514    410    294    223    164    130    116     94    884 
Node 254, zone  Movable      1      0      1      0      1      0      3      3   1005 
Node 255, zone  Movable      0     96    103     92     79     71     53     45    952 
