cat /proc/buddyinfo for rzansel, node rzansel61
used primarily for diagnosing memory fragmentation issues
Tue Mar  5 11:24:39 PST 2019

Node 0, zone      DMA 162740  64568   8837    718     88      7      0      0      0 
Node 8, zone      DMA  29960  21174   5875   2168   1081    381    288    118   1675 
Node 252, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 253, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 254, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 255, zone  Movable      0      0      0      0      0      0      0      0   1008 
