cat /proc/buddyinfo for rzansel, node rzansel61
used primarily for diagnosing memory fragmentation issues
Wed Oct 24 13:28:21 PDT 2018

Node 0, zone      DMA  46118  13338  17022    453   3021    833    188     23   2320 
Node 8, zone      DMA  41014  21066  13243   6106   3716   2050    727    238  12117 
Node 252, zone  Movable     84     76     87     80     63     50     38     26    970 
Node 253, zone  Movable     11      9     10     10     10     10      8      7   1000 
Node 254, zone  Movable     32     28     28     27     28     20     16     10    993 
Node 255, zone  Movable     89     86     86     75     75     66     64     52    948 
