cat /proc/buddyinfo for rzansel, node rzansel61
used primarily for diagnosing memory fragmentation issues
Thu Oct 11 11:01:57 PDT 2018

Node 0, zone      DMA   9709   3760   2992   2298   1795   1123    595    195   8255 
Node 8, zone      DMA    167    107    408    171     93     61     45     32  10120 
Node 252, zone  Movable     14     14     14     14     14     14     14     12    995 
Node 253, zone  Movable      4      4      4      4      4      4      4      2   1005 
Node 254, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 255, zone  Movable      7      7      7      7      7      7      5      6   1002 
