cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Thu Feb 14 09:22:52 PST 2019

MemTotal:       598037696 kB
MemFree:        226443968 kB
MemAvailable:   567239296 kB
Buffers:          733696 kB
Cached:         338962944 kB
SwapCached:            0 kB
Active:         153113280 kB
Inactive:       190622592 kB
Active(anon):    4200704 kB
Inactive(anon):   132224 kB
Active(file):   148912576 kB
Inactive(file): 190490368 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:               512 kB
Writeback:             0 kB
AnonPages:      20817216 kB
Mapped:          1980608 kB
Shmem:            294080 kB
Slab:            6234112 kB
SReclaimable:    3980224 kB
SUnreclaim:      2253888 kB
KernelStack:       53120 kB
PageTables:        85504 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   30981696 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26853376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
