cat /proc/buddyinfo for rzansel, node rzansel61
used primarily for diagnosing memory fragmentation issues
Thu Oct 25 14:48:11 PDT 2018

Node 0, zone      DMA  16689  12190   6390   2279    463     63     16      6   1083 
Node 8, zone      DMA  27406  20667  13416   6100   3708   2048    759    242  12105 
Node 252, zone  Movable      0     51     87     80     63     49     38     26    970 
Node 253, zone  Movable      0      0      1      1     10      9      8      7   1000 
Node 254, zone  Movable      1      1     15     27     28     19     16     10    993 
Node 255, zone  Movable      0     62     86     75     75     65     64     52    948 
