cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Wed Oct 24 13:27:58 PDT 2018

MemTotal:       598037696 kB
MemFree:        342379904 kB
MemAvailable:   567487296 kB
Buffers:          591040 kB
Cached:         223790016 kB
SwapCached:            0 kB
Active:         92567168 kB
Inactive:       136176832 kB
Active(anon):    4449728 kB
Inactive(anon):   166080 kB
Active(file):   88117440 kB
Inactive(file): 136010752 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4194176 kB
Dirty:              1984 kB
Writeback:           128 kB
AnonPages:      21149696 kB
Mapped:          1557696 kB
Shmem:            252864 kB
Slab:            5978624 kB
SReclaimable:    3567040 kB
SUnreclaim:      2411584 kB
KernelStack:       49008 kB
PageTables:        81600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   24291648 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26841088 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
