cat /proc/buddyinfo for rzansel, node rzansel61
used primarily for diagnosing memory fragmentation issues
Thu Oct 25 13:23:14 PDT 2018

Node 0, zone      DMA    680    217     78     70     27      3      1      2   1988 
Node 8, zone      DMA  40533  22350  13412   6106   3707   2048    759    242  12105 
Node 252, zone  Movable     87     76     87     80     63     50     38     26    970 
Node 253, zone  Movable     11      9     10     10     10     10      8      7   1000 
Node 254, zone  Movable     32     28     28     27     28     20     16     10    993 
Node 255, zone  Movable     89     86     86     75     75     66     64     52    948 
