cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Wed Oct 10 19:55:49 PDT 2018

MemTotal:       598037696 kB
MemFree:        502904704 kB
MemAvailable:   567008512 kB
Buffers:          520704 kB
Cached:         64993024 kB
SwapCached:         1600 kB
Active:         34323072 kB
Inactive:       36332224 kB
Active(anon):    5219840 kB
Inactive(anon):    40256 kB
Active(file):   29103232 kB
Inactive(file): 36291968 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4080512 kB
Dirty:             16512 kB
Writeback:             0 kB
AnonPages:      21921536 kB
Mapped:          1333952 kB
Shmem:            118592 kB
Slab:            3666432 kB
SReclaimable:    1266240 kB
SUnreclaim:      2400192 kB
KernelStack:       45696 kB
PageTables:        84736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   24704064 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26849408 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
