cat /proc/locks for rzansel, node rzansel61
files currently locked by the kernel
Thu Oct 25 14:48:11 PDT 2018

1: POSIX  ADVISORY  READ  104205 00:33:1187594359 1073741826 1073742335
2: POSIX  ADVISORY  WRITE 6357 00:17:33969 0 EOF
3: POSIX  ADVISORY  WRITE 7907 00:17:47460 0 EOF
4: POSIX  ADVISORY  WRITE 8191 00:4e:3702729813 0 EOF
6: POSIX  ADVISORY  WRITE 104205 00:3b:1568692313 0 0
7: POSIX  ADVISORY  WRITE 4998 00:17:64616 0 EOF
8: POSIX  ADVISORY  WRITE 104205 00:3b:1563154466 0 0
9: POSIX  ADVISORY  WRITE 104205 00:3b:1569134604 0 0
10: FLOCK  ADVISORY  WRITE 7867 00:17:59904 0 EOF
11: POSIX  ADVISORY  WRITE 7908 00:17:48340 0 EOF
12: POSIX  ADVISORY  READ  104205 00:33:3551938911 1073741826 1073742335
13: POSIX  ADVISORY  READ  104205 00:33:2740519340 1073741826 1073742335
14: POSIX  ADVISORY  READ  104205 00:33:2283799145 1073741826 1073742335
