cat /proc/buddyinfo for rzansel, node rzansel61
used primarily for diagnosing memory fragmentation issues
Thu Oct 11 15:28:41 PDT 2018

Node 0, zone      DMA   1174    808    804   1329   4247   3667    903    232   7335 
Node 8, zone      DMA   1973   5202  11258  13866  11489   7333   5372   2968   9017 
Node 252, zone  Movable     14     14     14     14     14     14     14     12    995 
Node 253, zone  Movable      4      4      4      4      4      4      4      2   1005 
Node 254, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 255, zone  Movable      7      7      7      7      7      7      5      6   1002 
