cat /proc/locks for rzansel, node rzansel61
files currently locked by the kernel
Wed Oct 10 19:53:18 PDT 2018

1: POSIX  ADVISORY  WRITE 61312 00:4e:4273050718 0 EOF
2: POSIX  ADVISORY  WRITE 77500 00:37:1569510576 0 EOF
3: POSIX  ADVISORY  WRITE 78576 00:37:1569510574 0 EOF
4: POSIX  ADVISORY  WRITE 73475 00:37:1569510572 0 EOF
5: POSIX  ADVISORY  WRITE 4989 00:17:60588 0 EOF
7: POSIX  ADVISORY  WRITE 8033 00:17:97464 0 EOF
8: POSIX  ADVISORY  WRITE 8028 00:17:119090 0 EOF
9: FLOCK  ADVISORY  WRITE 8015 00:17:115866 0 EOF
10: POSIX  ADVISORY  WRITE 6289 00:17:102463 0 EOF
