cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Sun Mar  3 18:08:26 PST 2019

MemTotal:       598037696 kB
MemFree:        133551296 kB
MemAvailable:   560014016 kB
Buffers:          430400 kB
Cached:         423591744 kB
SwapCached:            0 kB
Active:         64283968 kB
Inactive:       369414720 kB
Active(anon):    9743936 kB
Inactive(anon):  1243840 kB
Active(file):   54540032 kB
Inactive(file): 368170880 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:              2880 kB
Writeback:             0 kB
AnonPages:      26459648 kB
Mapped:          2336576 kB
Shmem:           1311360 kB
Slab:            8924480 kB
SReclaimable:    6339648 kB
SUnreclaim:      2584832 kB
KernelStack:       56976 kB
PageTables:       100736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   30660288 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26852928 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
