cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Wed Oct 10 17:59:52 PDT 2018

MemTotal:       598037696 kB
MemFree:        505970240 kB
MemAvailable:   567668224 kB
Buffers:          513792 kB
Cached:         62637440 kB
SwapCached:         1600 kB
Active:         32571584 kB
Inactive:       35125632 kB
Active(anon):    4624192 kB
Inactive(anon):    40128 kB
Active(file):   27947392 kB
Inactive(file): 35085504 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4080512 kB
Dirty:               192 kB
Writeback:             0 kB
AnonPages:      21322048 kB
Mapped:          1273088 kB
Shmem:            118464 kB
Slab:            3578752 kB
SReclaimable:    1179200 kB
SUnreclaim:      2399552 kB
KernelStack:       44560 kB
PageTables:        81856 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   24081344 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26849408 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
