cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Tue Oct 16 15:10:43 PDT 2018

MemTotal:       598037696 kB
MemFree:        591734336 kB
MemAvailable:   591743744 kB
Buffers:          330304 kB
Cached:          1430208 kB
SwapCached:            0 kB
Active:          1416000 kB
Inactive:         671296 kB
Active(anon):     332672 kB
Inactive(anon):    25408 kB
Active(file):    1083328 kB
Inactive(file):   645888 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:               448 kB
Writeback:             0 kB
AnonPages:        335680 kB
Mapped:            98816 kB
Shmem:             31360 kB
Slab:            1382976 kB
SReclaimable:     409472 kB
SUnreclaim:       973504 kB
KernelStack:       24912 kB
PageTables:        11456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:    1069888 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26853376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
