cat /proc/locks for rzansel, node rzansel61
files currently locked by the kernel
Thu Feb 14 09:22:52 PST 2019

1: POSIX  ADVISORY  WRITE 100576 00:33:1555011517 0 0
2: POSIX  ADVISORY  WRITE 100576 00:33:1561623422 0 0
3: POSIX  ADVISORY  WRITE 100576 00:33:1561073205 0 0
5: POSIX  ADVISORY  WRITE 118927 00:4e:-9203947652088914073 0 EOF
6: FLOCK  ADVISORY  WRITE 7796 00:17:42377 0 EOF
7: POSIX  ADVISORY  WRITE 7795 00:17:33034 0 EOF
8: POSIX  ADVISORY  WRITE 4494 00:17:53325 0 EOF
9: POSIX  ADVISORY  WRITE 7794 00:17:55756 0 EOF
10: POSIX  ADVISORY  WRITE 10253 00:17:37107 0 EOF
11: POSIX  ADVISORY  READ  100576 00:51:5885395 1073741826 1073742335
12: POSIX  ADVISORY  WRITE 87093 00:4d:-9203947686452866518 0 EOF
