cat /proc/buddyinfo for rzansel, node rzansel61
used primarily for diagnosing memory fragmentation issues
Sun Mar  3 18:08:26 PST 2019

Node 0, zone      DMA   9304  27145     52      0      0      0      0      0      0 
Node 8, zone      DMA  11548  12574   6253   2210    710    136     39     19   3479 
Node 252, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 253, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 254, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 255, zone  Movable      0      0      0      0      0      0      0      0   1008 
