cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Mon Oct 15 12:25:44 PDT 2018

MemTotal:       598037696 kB
MemFree:        318226048 kB
MemAvailable:   388817152 kB
Buffers:          762688 kB
Cached:         69132288 kB
SwapCached:         5952 kB
Active:         210352832 kB
Inactive:       41689344 kB
Active(anon):   182140544 kB
Inactive(anon):   182144 kB
Active(file):   28212288 kB
Inactive(file): 41507200 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4073408 kB
Dirty:               576 kB
Writeback:             0 kB
AnonPages:      198929152 kB
Mapped:          1715264 kB
Shmem:            175616 kB
Slab:            5971520 kB
SReclaimable:    3459456 kB
SUnreclaim:      2512064 kB
KernelStack:       55392 kB
PageTables:       435904 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   202770496 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26839360 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
