cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Thu Oct 25 14:48:11 PDT 2018

MemTotal:       598037696 kB
MemFree:        312243968 kB
MemAvailable:   566984640 kB
Buffers:          602368 kB
Cached:         252945152 kB
SwapCached:            0 kB
Active:         103858880 kB
Inactive:       154250880 kB
Active(anon):    4649152 kB
Inactive(anon):   182144 kB
Active(file):   99209728 kB
Inactive(file): 154068736 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:              1856 kB
Writeback:             0 kB
AnonPages:      21351296 kB
Mapped:          1679552 kB
Shmem:            268928 kB
Slab:            6512576 kB
SReclaimable:    4050048 kB
SUnreclaim:      2462528 kB
KernelStack:       49296 kB
PageTables:        83520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:   24795136 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    262144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26841088 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
