cat /proc/buddyinfo for rzansel, node rzansel61
used primarily for diagnosing memory fragmentation issues
Wed Feb 20 14:33:13 PST 2019

Node 0, zone      DMA    894   1141   7407   3556   2255    460    167     43     40 
Node 8, zone      DMA   1315   1208   1809   2098    699    251    114    157   6469 
Node 252, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 253, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 254, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 255, zone  Movable      0      0      0      0      0      0      0      0   1008 
