cat /proc/locks for rzansel, node rzansel61
files currently locked by the kernel
Thu Feb 14 16:52:26 PST 2019

2: POSIX  ADVISORY  WRITE 118927 00:4e:-9203947652088914073 0 EOF
3: FLOCK  ADVISORY  WRITE 7796 00:17:42377 0 EOF
4: POSIX  ADVISORY  WRITE 7795 00:17:33034 0 EOF
5: POSIX  ADVISORY  WRITE 4494 00:17:53325 0 EOF
6: POSIX  ADVISORY  WRITE 94330 00:39:1570381410 0 0
7: POSIX  ADVISORY  WRITE 7794 00:17:55756 0 EOF
8: POSIX  ADVISORY  WRITE 94330 00:39:1571778745 0 0
9: POSIX  ADVISORY  WRITE 94330 00:39:1576957305 0 0
10: POSIX  ADVISORY  WRITE 10253 00:17:37107 0 EOF
11: POSIX  ADVISORY  READ  94330 00:4d:-9203947682171608774 1073741826 1073742335
12: POSIX  ADVISORY  WRITE 121614 00:37:1569510572 0 EOF
13: POSIX  ADVISORY  WRITE 87093 00:4d:-9203947686452866518 0 EOF
