cat /proc/meminfo for rzansel, node rzansel61
valuable information about the system's RAM usage
Tue Oct 16 15:10:50 PDT 2018

MemTotal:       598037696 kB
MemFree:        591657920 kB
MemAvailable:   591701248 kB
Buffers:          330368 kB
Cached:          1463424 kB
SwapCached:            0 kB
Active:          1461376 kB
Inactive:         696128 kB
Active(anon):     369600 kB
Inactive(anon):    25408 kB
Active(file):    1091776 kB
Inactive(file):   670720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194240 kB
SwapFree:        4194240 kB
Dirty:              1024 kB
Writeback:             0 kB
AnonPages:        369088 kB
Mapped:           100544 kB
Shmem:             31360 kB
Slab:            1386176 kB
SReclaimable:     410688 kB
SUnreclaim:       975488 kB
KernelStack:       23200 kB
PageTables:        14592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    303213056 kB
Committed_AS:    1119232 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       26853376 kB
CmaFree:        26853376 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
