cat /proc/buddyinfo for rzansel, node rzansel61
used primarily for diagnosing memory fragmentation issues
Wed Dec  5 08:54:14 PST 2018

Node 0, zone      DMA   8091   4965  41082   3631      0      0      0      0      0 
Node 8, zone      DMA  56104  37058   8412   2018    618   6496   3465   1024   5589 
Node 252, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 253, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 254, zone  Movable      0      0      0      0      0      0      0      0   1008 
Node 255, zone  Movable      0      0      0      0      0      0      0      0   1008 
