modules available 
Wed Dec  5 08:51:44 PST 2018

Rebuilding cache, please wait ... (written to file) done.

-------------------- /usr/tce/modulefiles/MPI/mvapich2/2.2 ---------------------
   openss/2.3

-------------- /usr/tce/modulefiles/MPI/intel/18.0.1/mvapich2/2.2 --------------
   MUST/1.5        hdf5-parallel/1.8.18        pnetcdf/1.9.0
   boost/1.66.0    hdf5-parallel/1.10.2 (D)
   fftw/3.3.7      mpip/3.4.1

------------------ /usr/tce/modulefiles/Compiler/intel/18.0.1 ------------------
   hdf5-serial/1.8.18     impi/2018.0              netcdf/4.4.1.1
   hpctoolkit/10102016    impi/2019.0     (D)      netcdf-fortran/4.4.4
   impi/5.1.3             mvapich2/2.2    (L,D)    openmpi/2.0.0        (D)
   impi/2017.0            mvapich2/2.3             openmpi/2.1.0
   impi/2017.1            ncl_ncarg/6.3.0          openmpi/3.0.1

-------------------------- /usr/tce/modulefiles/Core ---------------------------
   StdEnv              (L)      matlab/8.1
   advisor/2016.4               memcheckview/3.11.0
   advisor/2017.1               memcheckview/3.12.0
   advisor/2017.2               memcheckview/3.13.0   (D)
   advisor/2018.0               mesa3d/17.0.5
   advisor/2018.1               mkl/11.3.3
   advisor/2019.0      (D)      mkl/2017.1
   allineaforge/6.0.5           mkl/2018.0
   allineaforge/6.1.1           mkl/2019.0            (D)
   allineaforge/7.0.3           mpa/1.1
   allineaforge/18.2.3 (D)      mpifileutils/0.6
   atom/1.13.1                  mpifileutils/0.7
   atom/1.32.2         (D)      mpifileutils/0.8      (D)
   cbflib/0.9.2                 mrnet/5.0.1
   clang/3.9.0                  neartree/5.1.1
   clang/3.9.1                  nvidia/375
   clang/4.0.0                  opt
   clang/6.0.0         (D)      papi/5.4.3
   cmake/3.5.2         (D)      paraview/5.0
   cmake/3.8.2                  paraview/5.4
   cmake/3.9.2                  paraview/5.4.1        (D)
   cmake/3.12.1                 patchelf/0.8
   cqrlib/1.0.5                 perfreports/7.0.3
   cvector/1.0.3                pgi/16.3
   dyninst/9.1.0                pgi/16.7
   dyninst/9.3.1                pgi/16.9
   dyninst/9.3.2       (D)      pgi/17.10
   emacs/24.3-redhat            pgi/18.1
   emacs/25.3          (D)      pgi/18.5              (D)
   ensight/10.1.6               python/2.7.11
   fgfs/1.1                     python/2.7.13
   gcc/4.8-redhat               python/2.7.14         (D)
   gcc/4.9.3           (D)      python/3.5.1
   gcc/6.1.0                    python/3.6.0
   gcc/7.1.0                    python/3.6.4
   gcc/7.3.0                    rasmol/2.7.5.2
   gcc/8.1.0                    run-proxy
   gdal/1.9.0                   spindle/0.10
   git/1.8.3.1                  sqlcipher/3.7.9
   git/2.8.3           (D)      stat/2.2.0
   git-lfs/1.4.1                stat/3.0.0
   glxgears/1.2                 stat/4.0.0
   gmt/5.1.2                    stat/4.0.1            (D)
   gnuplot/5.0.0                sublime_text/3.1.1
   grace/5.1.25                 svn/1.6.23
   graphlib/2.0.0               svn/1.7.14            (D)
   graphlib/3.0.0      (D)      tclap/1.2.0
   idl/8.5                      tecplot/2018.1
   inspector/2016.3             texlive/2016          (L)
   inspector/2017.0             totalview/2016.01.06
   inspector/2018.0             totalview/2016.04.08
   inspector/2019.0    (D)      totalview/2016.06.21
   intel/14.0.3                 totalview/2016.07.22
   intel/15.0.6                 totalview/2017X.01.07
   intel/16.0.2                 totalview/2017.1.21
   intel/16.0.3                 totalview/2017.3.8
   intel/16.0.4                 totalview/2018.0.5
   intel/17.0.0                 totalview/2018.1.12
   intel/17.0.2                 totalview/2018.2.6    (D)
   intel/18.0-beta              valgrind/3.11.0
   intel/18.0.0                 valgrind/3.12.0
   intel/18.0.1        (L,D)    valgrind/3.13.0       (D)
   intel/18.0.2                 vampir/9.1.0
   intel/19.0-beta              vmd/1.9.3
   intel/19.0.0                 vtune/2016.3
   iorun                        vtune/2017.1
   itac/2017.1                  vtune/2018.0
   itac/2018.0         (D)      vtune/2018.3
   launchmon/1.0.2              vtune/2019.0          (D)
   ld-auto-rpath                xalt
   license-llnl-ocf             xforms/1.0.91
   make/4.2.1                   xsu

---------------------------- /usr/apps/modulefiles -----------------------------
   pact/current_s    pact/current    pact/new_s (D)    pact/new

-------------------- /usr/share/lmod/lmod/modulefiles/Core ---------------------
   lmod/6.5.1    settarg/6.5.1

  Where:
   D:  Default Module
   L:  Module is loaded

Use "module spider" to find all possible modules.
Use "module keyword key1 key2 ..." to search for all possible modules matching
any of the "keys".

