lspci for rzansel, node rzmanta23
Thu Oct 25 15:02:11 PDT 2018

0000:00:00.0 PCI bridge: IBM Device 03dc
0001:00:00.0 PCI bridge: IBM Device 03dc
0001:01:00.0 Infiniband controller: Mellanox Technologies MT27700 Family [ConnectX-4]
0001:01:00.1 Infiniband controller: Mellanox Technologies MT27700 Family [ConnectX-4]
0002:00:00.0 PCI bridge: IBM Device 03dc
0003:00:00.0 PCI bridge: IBM Device 03dc
0003:01:00.0 PCI bridge: PLX Technology, Inc. Device 8725 (rev ca)
0003:01:00.1 System peripheral: PLX Technology, Inc. Device 87d0 (rev ca)
0003:01:00.2 System peripheral: PLX Technology, Inc. Device 87d0 (rev ca)
0003:01:00.3 System peripheral: PLX Technology, Inc. Device 87d0 (rev ca)
0003:01:00.4 System peripheral: PLX Technology, Inc. Device 87d0 (rev ca)
0003:02:01.0 PCI bridge: PLX Technology, Inc. Device 8725 (rev ca)
0003:02:08.0 PCI bridge: PLX Technology, Inc. Device 8725 (rev ca)
0003:02:09.0 PCI bridge: PLX Technology, Inc. Device 8725 (rev ca)
0003:02:0a.0 PCI bridge: PLX Technology, Inc. Device 8725 (rev ca)
0003:02:0b.0 PCI bridge: PLX Technology, Inc. Device 8725 (rev ca)
0003:02:0c.0 PCI bridge: PLX Technology, Inc. Device 8725 (rev ca)
0003:03:00.0 Ethernet controller: Broadcom Limited NetXtreme II BCM57800 1/10 Gigabit Ethernet (rev 10)
0003:03:00.1 Ethernet controller: Broadcom Limited NetXtreme II BCM57800 1/10 Gigabit Ethernet (rev 10)
0003:03:00.2 Ethernet controller: Broadcom Limited NetXtreme II BCM57800 1/10 Gigabit Ethernet (rev 10)
0003:03:00.3 Ethernet controller: Broadcom Limited NetXtreme II BCM57800 1/10 Gigabit Ethernet (rev 10)
0003:09:00.0 USB controller: Texas Instruments TUSB73x0 SuperSpeed USB 3.0 xHCI Host Controller (rev 02)
0003:0a:00.0 SATA controller: Marvell Technology Group Ltd. 88SE9235 PCIe 2.0 x2 4-port SATA 6 Gb/s Controller (rev 11)
0003:0b:00.0 PCI bridge: ASPEED Technology, Inc. AST1150 PCI-to-PCI Bridge (rev 03)
0003:0c:00.0 VGA compatible controller: ASPEED Technology, Inc. ASPEED Graphics Family (rev 30)
0004:00:00.0 PCI bridge: IBM Device 03dc
