cat /proc/meminfo for rzansel, node rzansel6
valuable information about the system's RAM usage
Fri Feb 15 09:29:45 PST 2019

MemTotal:       333899392 kB
MemFree:        311682944 kB
MemAvailable:   311216640 kB
Buffers:           26880 kB
Cached:           215360 kB
SwapCached:            0 kB
Active:           608320 kB
Inactive:         120896 kB
Active(anon):     488832 kB
Inactive(anon):    28736 kB
Active(file):     119488 kB
Inactive(file):    92160 kB
Unevictable:    16777216 kB
Mlocked:        16777216 kB
SwapTotal:      16777152 kB
SwapFree:       16777152 kB
Dirty:               320 kB
Writeback:             0 kB
AnonPages:      17275840 kB
Mapped:           206144 kB
Shmem:             30336 kB
Slab:            1847552 kB
SReclaimable:     321216 kB
SUnreclaim:      1526336 kB
KernelStack:       36784 kB
PageTables:        47552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    183726848 kB
Committed_AS:   18355968 kB
VmallocTotal:   549755813888 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     65536 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:       13434880 kB
CmaFree:        13434880 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
