cat /proc/modules for rzansel, node rzansel6
all modules loaded into the kernel
Fri Feb 15 09:29:45 PST 2019

mmfs26 2569208 2 - Live 0xc0080000146e0000 (OE)
mmfslinux 644740 6 mmfs26, Live 0xc008000012500000 (OE)
tracedev 52649 3 mmfs26,mmfslinux, Live 0xc0080000119b0000 (OE)
xt_owner 3008 7 - Live 0xc008000010630000
iptable_filter 3596 1 - Live 0xc0080000104b0000
ip_tables 26459 1 iptable_filter, Live 0xc008000010140000
nv_rsync_mem 16029 1 - Live 0xc00800000d660000 (OE)
nfsv3 56418 6 - Live 0xc00800000f6d0000
nfs_acl 4893 1 nfsv3, Live 0xc00800000f660000
nfs 361328 39 nfsv3, Live 0xc00800000f4c0000
lockd 135003 2 nfsv3,nfs, Live 0xc00800000f3d0000
grace 4005 1 lockd, Live 0xc00800000f040000
fscache 86060 1 nfs, Live 0xc00800000efd0000
nv_peer_mem 7394 0 - Live 0xc0080000143e0000 (OE)
rdma_ucm 26302 0 - Live 0xc008000013f50000 (OE)
ib_ucm 19568 0 - Live 0xc008000013ef0000 (OE)
rdma_cm 72406 1 rdma_ucm, Live 0xc008000013e80000 (OE)
iw_cm 43539 1 rdma_cm, Live 0xc008000013e10000 (OE)
nf_log_ipv4 6700 4 - Live 0xc008000013d60000
nf_log_common 6014 1 nf_log_ipv4, Live 0xc008000013d00000
xt_LOG 3162 4 - Live 0xc008000013ca0000
xt_multiport 4044 9 - Live 0xc008000013b40000
ib_ipoib 201917 0 - Live 0xc008000013750000 (OE)
ib_cm 53494 3 ib_ucm,rdma_cm,ib_ipoib, Live 0xc0080000136a0000 (OE)
ib_uverbs 126526 34 rdma_ucm,ib_ucm, Live 0xc008000013470000 (OE)
ib_umad 21415 0 - Live 0xc0080000133e0000 (OE)
mlx5_fpga_tools 13476 0 - Live 0xc008000012fb0000 (OE)
mlx4_en 176739 0 - Live 0xc0080000133a0000 (OE)
mlx4_ib 256703 0 - Live 0xc008000012f20000 (OE)
mlx4_core 436281 2 mlx4_en,mlx4_ib, Live 0xc0080000132a0000 (OE)
nvidia_uvm 964557 0 - Live 0xc008000012c40000 (POE)
kvm_hv 139485 0 - Live 0xc008000012840000
kvm 259190 1 kvm_hv, Live 0xc0080000127a0000
i2c_dev 13822 0 - Live 0xc0080000125e0000
at24 13120 0 - Live 0xc0080000119e0000
ofpart 5556 0 - Live 0xc008000011960000
powernv_flash 6327 1 - Live 0xc0080000118e0000
mtd 85057 5 ofpart,powernv_flash, Live 0xc008000011840000
ibmpowernv 7993 0 - Live 0xc008000011800000
ipmi_powernv 6831 0 - Live 0xc008000011650000
uio_pdrv_genirq 5900 0 - Live 0xc008000011090000
opal_prd 8266 1 - Live 0xc008000010fb0000
uio 15500 1 uio_pdrv_genirq, Live 0xc008000010c50000
i2c_opal 6055 0 - Live 0xc0080000104f0000
ast 98742 1 - Live 0xc0080000100f0000
i2c_algo_bit 11175 1 ast, Live 0xc008000010070000
ttm 175633 1 ast, Live 0xc00800000fff0000
shpchp 43264 0 - Live 0xc00800000fe10000
sch_fq_codel 14133 17 - Live 0xc00800000fa00000
export_layout 10027 0 - Live 0xc00800000f940000 (OE)
knem 43564 0 - Live 0xc00800000f880000 (OE)
binfmt_misc 16644 1 - Live 0xc00800000f8a0000
ext4 843323 1 - Live 0xc00800000eac0000
mbcache 10510 1 ext4, Live 0xc00800000e920000
jbd2 144938 1 ext4, Live 0xc00800000e8a0000
mlx5_ib 325211 0 - Live 0xc00800000e430000 (OE)
ib_core 365252 12 nv_rsync_mem,nv_peer_mem,rdma_ucm,ib_ucm,rdma_cm,iw_cm,ib_ipoib,ib_cm,ib_uverbs,ib_umad,mlx4_ib,mlx5_ib, Live 0xc00800000d840000 (OE)
nvidia_drm 50539 0 - Live 0xc00800001fb30000 (POE)
nvidia_modeset 1264774 1 nvidia_drm, Live 0xc00800001f970000 (POE)
drm_kms_helper 241525 2 ast,nvidia_drm, Live 0xc00800001f070000
drm 554190 5 ast,ttm,nvidia_drm,drm_kms_helper, Live 0xc00800001eb70000
nvidia 17512159 94 nv_rsync_mem,nv_peer_mem,nvidia_uvm,nvidia_modeset, Live 0xc008000019cf0000 (POE)
mlx5_core 1023319 2 mlx5_fpga_tools,mlx5_ib, Live 0xc008000019790000 (OE)
ahci 23563 0 - Live 0xc0080000196d0000
libahci 49574 1 ahci, Live 0xc008000019660000
syscopyarea 4333 1 drm_kms_helper, Live 0xc008000013280000
mlxfw 16431 1 mlx5_core, Live 0xc008000013200000 (OE)
devlink 51618 4 mlx4_en,mlx4_ib,mlx4_core,mlx5_core, Live 0xc008000012ff0000
sysfillrect 5273 1 drm_kms_helper, Live 0xc008000012f70000
libata 407409 2 ahci,libahci, Live 0xc008000012de0000
sysimgblt 3164 1 drm_kms_helper, Live 0xc008000012d40000
fb_sys_fops 2711 1 drm_kms_helper, Live 0xc008000012c20000
tg3 250226 0 - Live 0xc008000012af0000
i2c_core 97495 8 i2c_dev,at24,i2c_opal,ast,i2c_algo_bit,drm_kms_helper,drm,nvidia, Live 0xc008000012a00000
cxl 269354 2 mlx5_ib,mlx5_core, Live 0xc008000012900000
ipmi_devintf 12783 0 - Live 0xc008000012780000
ptp 19205 3 mlx4_en,mlx5_core,tg3, Live 0xc008000012620000
ipmi_msghandler 67259 3 ipmi_powernv,nvidia,ipmi_devintf, Live 0xc0080000123e0000
pps_core 17660 1 ptp, Live 0xc008000012360000
nvme 41980 2 - Live 0xc0080000121d0000 (OE)
nvme_core 64034 2 nvme, Live 0xc008000012040000 (OE)
mlx_compat 3831 17 rdma_ucm,ib_ucm,rdma_cm,iw_cm,ib_ipoib,ib_cm,ib_uverbs,ib_umad,mlx5_fpga_tools,mlx4_en,mlx4_ib,mlx4_core,mlx5_ib,ib_core,mlx5_core,nvme,nvme_core, Live 0xc008000011fd0000 (OE)
sunrpc 510879 76 nfsv3,nfs_acl,nfs,lockd, Live 0xc008000011e30000
dm_mirror 22853 0 - Live 0xc008000011d20000
dm_region_hash 16175 1 dm_mirror, Live 0xc008000011cc0000
dm_log 15236 2 dm_mirror,dm_region_hash, Live 0xc008000011c60000
dm_mod 172315 8 dm_mirror,dm_log, Live 0xc008000011be0000
