cat /proc/locks for rzansel, node rzansel6
files currently locked by the kernel
Fri Feb 15 09:29:45 PST 2019

1: POSIX  ADVISORY  WRITE 6632 00:16:41067 0 EOF
2: POSIX  ADVISORY  WRITE 11074 00:16:21818 0 EOF
3: POSIX  ADVISORY  WRITE 8088 00:16:21600 0 EOF
4: FLOCK  ADVISORY  WRITE 6618 00:16:56707 0 EOF
6: POSIX  ADVISORY  WRITE 22826 fd:00:6823413 0 EOF
7: POSIX  ADVISORY  WRITE 22826 fd:00:6823412 0 EOF
8: POSIX  ADVISORY  WRITE 4468 00:16:55429 0 EOF
9: POSIX  ADVISORY  WRITE 6629 00:16:18810 0 EOF
